.- 1:. (5) ﬁg". ‘ - , . _ i.
' , wm DIARY . Army Form c. 2115. .
maim- "y'all - D.- n-. lﬂ-F‘, or ,
“Wmmﬁﬁdu $1333“- m -
ﬁ hmmfmf' (Eras: heading no! required.) ’ _
Phn- ‘ Dun Bout Sumnury or Event.- uad Inbrmlion nlu-a- f, .
T _L—¥_ #— . .— —_ ‘7 —_ —+__—_ . _. A _ __‘_Am__
uno' ' in t unit I: .o.c. no.1 mum District and A.D.I.3. no.1 mum munct. F?
o#' .}SI:I$ lﬁngtﬁzizr 0111311.;y goo- R‘com b; Officer. or nonaquujgujg sﬁrgdqﬂ ”1.3031357?“ (,1.- .
u ’ ,_ f —"T568.ciii€ of _ moo uﬁ‘lﬁ Emu ‘SFpplIos romail Ea Muff tor sup-ont to England. W
V - __ 15L _ I nocruu: taken on th- strongthi mg Unit to exact .trggggn or_ xntnbluhlant,vis.— M.-
1 mats — - - - {
- h(ég‘.12.% p... 01:. Unit c ling Lt.Col.!.SImmI Injgr c.x.nW
— "‘l 1‘ ‘ $5911!!!“ . ImTlxdwm—W m 3.310: LE. nan- ILB. II, ' .
‘ c-L-WGLAS c.p.mm (mum, .m.__,u°“£:J:As_D~I§KIE. 5nd 118 5188L_W___2§tr_l1£¢!. ___ __._
V '—217 f " ‘ ifmrhi‘ﬂmﬁy’stﬁtiorn.’ . » ,.
amumdas. ll. Unit urnnd at mun n.s. a _ ‘ A_-,_¥ _-_, 9'
—'f‘— .11‘ . nitrimtefoh‘ni‘ﬁmo (OIT-pﬁTv "- #A ' w —”‘I‘{2—"
' ll Lt.oolon-1 s.sxmm Ippointed pmcipu luggg 331cc}: cup: gghréh M ,,,__—._ ___»_»¢.._,_,_-» _
— ' '21/8/16 "‘mo—p‘l'oiiitn Eﬁ’mﬁh ove‘f' by Unit, co'll'lenced treshont or all cm. or nicknoni which I a ,-
1 1 . Idouloped and continued sane throughout voyage. _ __ __»___ V 7__7 - _ __ , ..__.
~ ' - 18/16" I othu' M’omma‘teﬁ‘a’fmﬁ naapitaTn—Aunx. seriously in. - ?;?z c
' [8/15 lInIpoction ot rmopa and Ship 13% 3.37.11.thon organs ghtl 7 ' _.._—_ - -,_;_
‘ -7 . o o .Wa‘i Ha} “I - - Z;_
1.1mm ISIISJO. Ll. Unit unabated at LIVERPOOL. . a _ ' — .
vi' I15- . 0.. Unit 8W ' ’_“ _"— 7'.“— - ‘ ,
swam . [16 - ..
.— m1.— ' Wu‘a'mmmrﬁa—gﬁdgfg—"f"*"AM—mV—f
: [8/15 10 .I. Unit arrived at Canvas gap dgt larzm'g Egn, smglaim,ml, , N __~ ,__.__ .___-
— . ”RIG' ~ ~ 13mm: attached’to—lﬁnmndinn antionu'y Hoapital,st uu-umo nun, for marten m 49 ' ‘
b ' .l8/16 ---'— — —0no Malty havr—Lng—ooomﬂoutc strength at this data ___, ~— BIttm-g- —'——~————-
[ | m — omens - 14. 0mm aunts - li'I. , ,.
—— ,7 l u - — - __.,_.W! ——~ ~ —— 7 7/7g»— 2 , I /A- - --— ———~_____.
i ‘ M" A_A 4:5 I-ﬁﬁéeaeh -
_ ; ' l‘ 7 _ "m ' “W - ' 7 7. ’Cld'sdio‘ 10 cmmm Stationary Ilocpj, :1. '
' 'i ‘ ‘1‘ AM, w. “nun"..m'QW, ...:..._n.'o.&T. rgmycjiéu; ’ V 7 ﬂ ’vi’ 7 7’ __ .. V
