Author:- Sgt. V.A. James
Appendix 1. War Diary. No. 10 Canadian Stationary Hospital.

Events Leading to Formation of Unit.

Western University of London, Ontario, between September,1914 and March,1916,
made several offers to the Canadian Government to organize a complete Hospital Unit for Overseas Service. To these offers the Canadian Government replied that the War Office deemed they had at the time sufficient Units of that nature.

It was considered by the Board of Governors that Western University was in a peculiarly advantageous position to supply a Hospital Unit. A large number of its students in Medicine and other branches were anxious to enlist; many of its graduates, practising physicians and surgeons, had expressed their willingness to proceed overseas as Medical Officers, end a number of graduate nurses of London Hospitals, who were associated with the University, desired to serve as nursing sisters. The buildings end grounds or the University were available as a
training centre during the Summer months. It was anticipated that the proposed Unit could be very rapidly recruited end trained reedy for overseas.

Accordingly further urgent representation were made to Ottawa in March 1916, with the
result that authority was received to mobilize the Western University Hospital, officially known No.10 Stationary Hospital, C.E.F.

Edwin Seaborn, M.D., a graduate of the University and long associated with its
School of Medicine and Surgery, was nominated by the Board of Governors as Officer Commanding the Unit, and in due course the appointment was approved by Militia Headquarters, Ottawa.


