Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or INTELLIGENCE SUMMARY (erase heading not required)
Place 
Date 
Hour 
Summary of Events and Information
Remarks and references to Appendices.
LONDON, ONTARIO. May 10/16. —-
Date of Mobilization. Recruiting commenced. Auth. letter A.A.G., Military District No.1. London, Ontario, dated 28/4/16. Authorized Establishment for Stationary Hospital of 400 beds.
Officer Commanding (Lt. Col), Eleven Medical Officers (Two Majors, Nine Captains), A Quarter-master (Capt.) A Dispenser (Lieut.): Twenty-seven Nursing Sisters of the Queen Alexandra’s Imperial Military Nursing Service, and 118 Other Ranks. TOTAL AUTHORIZED ESTABLISHMENT:— OFFICERS—14. NURSING SISTERS—27. OTHER RANKS—118.
Lt.Colone1 K. SEABORN appointed Officer Commanding. (Auth.1 Mil.Dist.H.Q.593-6-1,d/7/7/16.().
Canadian Red Cross Society’s Room, Richmond st., LONDON, ONTARIO, given for use as Unit Orderly Room. Campus of Western University, LONDON, ONTARIO, granted by University Authorities for use by Unit as Parade Ground.
Authority received from Headquarters for Officers, Nursing Sisters and other Ranks taken on the strength to be billeted out. 
Major J.C. WILSON taken on the strength on transfer from A/D.A.D.M.S., CANADIANS, LONDON, ONTARIO.
Hon. Capt. & Quartermaster G.M.BROCK taken on the strength.
14 Recruits taken on the Strength.
11/5/16 - 5 Recruits taken on the Strength.
12/5/16 - 1 Recruit taken on the Strength.
13/5/16 - 1 Recruit taken on the Strength.
15/5/16 - 3 Recruits taken on the Strength.
15/5/16 - 9 Other Ranks transferred to Unit from A.M.C. Training Depot No.1, C.E.F., LONDON, ONTARIO.
16/5/16 - 4 Recruits taken on the Strength.
17/5/16 - 5 Recruits taken on the Strength.
18/5/16 - 7 Recruits taken on the Strength.
19/5/16 - 9 Recruits taken on the Strength.
20/5/16 - Captains A. TURNER and E.H. YOUNG taken on the Strength. Major C.E. BROWN taken on the Strength.
20/5/16 - 4 Other Ranks taken on the Strength on transfer from A.M.C. Training Depot No.1, London, Ontario
21/5/16 - 1 Other Rank discharged on appointment to a commission in the C.E.F.
21/5/16 - 1 Other Rank taken on the Strength on transfer from A.M.C. Training Depot No.1, LONDON, ONTARIO
21/5/16 - 7 Recruits taken on the strength.

