Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs, Part II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (erase heading not required.
Place 
Date 
Hour 
Summary of Events and Information 
Remarks and references to Appendices
LONDON, ONTARIO. 
22/5/16 - Lieut. J. A. DICKIE taken on the Strength.
23/5/16 - 4 Recruits taken on the Strength.
24/5/16 - 5 Recruits taken on the strength.
26/5/16 - 1 Recruit taken on the Strength.
29/5/16 - 10 Recruits taken on the Strength.
30/5/16 - 1 Recruit taken on the Strength.
31/5/16 - Matron H.K. DULMAGE, Nursing Sisters F. COLLIER, M.I. MACROBERTS, B.M. WILSON, A. MCDOUGAL Taken on the Strength.
31/5/16 - 5 Recruits taken on the Strength.
31/5/16 - STRENGTH AT DATE - OFFICERS-6, NURSING SISTERS-5, OTHER RANKS-95.
Syllabus of Training during month included Squad and Company Drill, Stretcher Exercises, Route Marches, Lectures on First Aid, Bandaging, Sanitation and Hygiene.

Edwin Seaborn
Lt.Colonel, Cadg.No.10 Canadian Stationary Hospital
