Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
WAR DIARY (erase heading not required)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
London, Ontario.
1/6/16 - Capt. J.S. HUDSON taken on the strength on transfer from A.M.C. Training Depot No.1, LONDON, ONT.
1/6/16 - Captains J. MORALITY, K. BICK, A.E. RALEIGH, R.H. HENDERSON, C.L. DOUGLAS, taken on the Strength.
1/6/16 - Nursing Sisters C.A. KING, S.B. POPHAM, H.J. WOOLSON taken on the Strength.
1/6/16 - 2 Other Ranks taken on the Strength on transfer from A.M.C. Training Depot No.1, LONDON, ONTARIO.
1/6/16 - 5 Recruits taken on the Strength.
3/6/16 - Nursing Sisters M.B. SANDERSON and O.K. ISMAY taken on the Strength.
3/6/16 - 4 Recruits taken on the Strength.
4/6/16 - 1 Other Ranks taken on the Strength from a transfer from 135th O.S.Bn., C.E.F., London, Ontario.
4/6/16 - 1 Other Rank taken on the Strength on transfer from A.M.C. Training Depot No.1., LONDON, ONTARIO.
5/6/16 - 5 Recruits taken on the Strength.
6/6/16 - Nursing Sisters V.H. KEENE, J. MACALLUM, E.F. TAGGIE, A. SIMPSON, B.M. RICHARDS, E. ORME, A.L. MACPHEE, G. MCCUE, N. HODGE, A. HICKS, L. FOREMAN, A.E. DAVIES, H. DOUGLAS, E.K. DURKIN, F. ANDERSON, A. TURNER, and A.K. WHITELY taken on the Strength.
6/6/16 - 1 Other Rank taken on the strength on transfer from 135th O.S.Bn., C.E.F., LONDON, ONTARIO.
7/6/16 - 2 Other Ranks taken on the strength on transfer from 91st O.S.Bn., C.E.F.
7/6/16 - 1 Recruit taken on the Strength.
8/6/16 - 3 Other Ranks taken on the Strength.
13/6/16 - Captain C.P. JENTO taken on the Strength.
16/6/16 - 1 Other Rank taken on the Strength on transfer from Engineer Training Depot, OTTAWA, ONTARIO.
17/6/16 - 1 Other Rank taken on the Strength on transfer from 161st O.S.BN., C.E.F.
18/6/16 - AT THIS DATE UNIT WAS AT STRENGTH IN OFFICERS AND NURSING SISTRS AND FOUR OVER STRENGTH IN OTHER RANKS.
19/6/16 - Three Other Ranks struck off strength as unlikely to become efficient soldiers.
19/6/16 - Matron H.K. DULMAGE, Nursing Sisters F. ANDERSON, F. COLLYER, E.A. DAVIES, M. DOUGLAS, K. DURKIN, W.L. FOREMAN, A. HICKS, M.W. HODGE, O.K. ISMAY, V.H. KEENE, C.A. KING, G. MCCUE, A. MACDONALD, A.L. MCPHEE, J.MACALLUM, M.I. MACROBERTS, K.ORME, S.B. POPHAM, B.M. RICHARDS, M.B. SANDERSON, A. SIMPSON, E.F. TAGGIE, A.G. TURNER, A.E. WHITELY, B.M. WILSON, H.J. WOOLSON struck off the Strength on proceeding Overseas.
26/6/16 - 1 Other Rank struck off the strength on Discharge as underage.


