Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
(4) WAR DIARY or (erase heading not required)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
LONDON, ONTARIO.
27/6/16 - 479 Cases of Surgical Supplies and Hospital Clothing handed over to the Unit Quartermaster by the LONDON, ONTARIO Branch of the Canadian Red Cross Society.
29/6/16 - 1 Other Rank struck off the Strength on discharge as medically unfit.
30/6/16 - STRENGTH AT DATE - OFFICERS-14. OTHER RANKS, 117.
TRAINING CARRIED ON AS IN PRECEDING MONTH.
Edwin Seaborn, Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
LONDON, ONTARIO.
11/7/16 - Inoculation and Vaccination of All Ranks completed.
17/7/16 -  Letter from Officer Commanding Unit to A.A.G., Military District No.1, LONDON, ONTARIO, stating Unit complete in every respect and prepared to proceed Overseas immediately.
31/7/16 - STRENGTH OF UNIT UNCHANGED THROUGHOUT MONTH.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
LONDON, ONTARIO.
8/8/16 - Letter received from A.A.G., No.1 Mil. List., warning Unit to be in readiness to proceed Overseas at an early date.
15/8/16 - Field Day held by Officers and Men of Unit at Western University Campus, LONDON, ONTARIO.
16/8/16 - Instructions received from A.A.G., No.1 Mil. Dist., that Unit leave LONDON, ONT., at 12.20 P.M., August 18th/1916, via G.T.R.
16/

