Army Form c. 2118.
Instruction regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required).
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
LONDON, ONTARIO.
16/8/16 - Inspection of Unit by G.O.C., No.1 Military District and A.D.M.S., No.1 Military District.
16/8/16 - Inspection of Orderly Room Records by Officers of Headquarters Staff, No.1 Mil. District.
16/8/16 - 1500 Cases of Ordnance and Red Cross Supplies forwarded to Montreal for shipment to England.
16/8/16 - 1 Recruit taken on the Strength, bringing Unit to exact strength of Establishment, vis,- OFFICERS-14, OTHER RANKS-118.
18/6/16. 12.20 P.M. Complete Unit comprising Lt. Col. E. SEABORN, Major C.E. BROWN, Major J.C. WILSON, Captains J.S. HUDSON, A. TURNER, E.H. YOUNG, J. MORIARTY, E. BICE, A.E. FRALEIGH, R.H. HENDERSON, C.L. DOUGLAS, C.P. JENTO, G.M. BROCK, and Lieut. J.A. DICKIE, and 118 OTHER RANKS entrained at Grand Trunk Railway Station.
HALIFAX, N.S.
21/8/16 9 AM. Unit arrived at HALIFAX, N.S. 
21/8/16 11 AM. Unit embarked on H.M.T. 2810 (Olympic)
21/8/16 - Lt. Colonel E. SEABORN appointed Principal Medical Officer of the ship.
21/8/16 - Troop Hospital on board taken over by Unit, commenced treatment of all causes of sickness which developed and continued same throughout voyage.
24/8/16 - 1 Other Rank of Unit transferred to Shore Hospital, HALIFAX, seriously ill.
24/8/16 - Inspection of Troops and Ship by H.R.H. the Duke of Connaught
24/8/16 12.30 P.M. Ship proceeded from Halifax.
LIVERPOOL
30/8/16 10.00 A.M. Unit disembarked at LIVERPOOL.
30/8/16 10.30 A.M. Unit entrained for SHORNCLIFFE.
SHORNCLIFFE
30/8/16 9 P.M. Unit arrived at SHORNCLIFFE Station, and proceeded to camp.
30/8/16 10 P.M. Unit arrived at Canvas Camp, St. Martin’s Plain, SHORNCLIFFE, KENT.
31/8/16 - Unit attached to No.8 Canadian Stationary Hospital, St. Martin’s Plain, for Quarters and Rations.
31/8/16 - One Casualty having occurred En Route, Strength at this date was - OFFICERs-14. OTHER RANKS-117.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Stationary Hospital, C.E.F.

