Army Form C. 2218.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff Manual Respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
SHORNCLIFFE, KENT. 5/9/16 10 A.M. Unit inspected at Sir John Moore’s Plain, SHORNCLIFFE, by A.D.M.S., Canadian Training Division, Shorncliffe.
- 8/9/16 - 1 Other Rank preceded On command to Canadian School of Cookery.
- 13/9/16 - Camp visited by Director of Medical Services, Canadian Contigents.
- 15/9/16 - Major C.K. BROWN, Captains A. TURNER, J. MORIARTY, E.H. YOUNG, and ten Other Ranks priced On Command for Instructional purposes to Granville Canadian Special Hospital, Ramsgate.
- 15/9/16 - Captain J.S. HUDSON proceeded On Command for Instructional purposes to Canadian Cavalry Corps, SHORNCLIFFE.
- 15/9/16 - Captains K.BICE, C.L. DOUGLAS, C.P. JENTO, and 36 Other Ranks proceed ON Command for Instructional Purposes to Moore Barracks Canadian Hospital, SHORNCLIFFE.
- 15/9/16 - Captain A.E. FRALEIGH and 26 Other Ranks proceeded on Command for Instructional purposes to Shorncliffe Military Hospital, SHORNCLIFFE.
- 15/9/16 - Captain R.H. HENDERSON proceeded On Command for Instructional purposes to A.D.M.S., Canadians, FOLKESTONE.
- 15/9/16 - 1 Other Ranks proceeded to Canadian Pay Office, London, for duty.
- 18/9/16 - Capt. C.L. DOUGLAS transferred from Moore Barracks Hospital to No.2 Canadian Mobile Laboratory, FOLKESTONE.
- 18/9/16 - 3 Other Ranks proceed On Command for Instructional purposes, to Moore Barracks Canadian Hospital, SHORNCLIFFE.
- 20/9/16 - 1 Other Rank transferred from Moore Barracks Hospital to No.2 Canadian Mobile Laboratory, FOLKESTONE.
- 21/9/16 - 20 Other Ranks proceeded On Command for Instructional purposes to Shorncliffe Military Hospital, SHORNCLIFFE.
- 23/9/16 - Major J.C. WILSON proceeded On Command to Canadian Red Cross Special Hospital, BUITON.
- 25/9/16 - 1 Other Rank returned to Unit from Command at Moore Barracks Canadian Hospital, SHORNCLIFFE.
- 30/9/16 - Disposition of Unit on last day of month as follows:- ON COMMAND - OFFICERS, 11. OTHER RANKS, 96. REMAINING IN CAMP - OFFICERS, 3. OTHER RANKS, 21.
CLIMATIC CONDITIONS - Weather warm throughout month, with considerable amount of rain. Camp muddy at times but owing to altitude and sandy nature of soil no serious inconvenience resulted.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Stationary Hospital, C.E.F.

