Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
SHORNCLIFFE, KENT. 5/10/16 - 8 Other Ranks proceeded on Command for Instructional purposes to Duchess of Connaught’s Canadian Red Cross Convalescent Hospital, TAPLOW, BUCKS.
- 8/10/16 - Capt. G.M. BROCK and 3 Other Ranks proceeded to SOUTHAMPTON DOCKS for the purpose of checking Medical Stores and Equipment.
- 10/10/16 - Capt. G.M. BROCK returned to Unit from SOUTHAMPTON.
- 20/10/16 - Lt.Colonel E. SEABORN proceeded On Command to Ontario Military Hospital, ORPINGTON.
- 21/10/16 - 1 Other Rank returned to Unit on completion of course at Canadian Cookery School, SHORNCLIFFE.
- 24/10/16 - 1 Other Rank proceeded On Command for Instructional purposes to Moore Barracks Canadian Hospital, SHORNCLIFFE.
- 31/10/16 - DISPOSITION OF UNIT AT THIS DATE:- ON COMMAND - OFFICERS, 12. OTHER RANKS, 13. REMAINING IN CAMP - OFFICERS, 2. OTHER RANKS, 13.
Weather comparatively warm during month. Violent gales were experienced during latter part of month. Marquees were repeatedly blown down and most of these were replaced by Bell tents.
All personnel remaining in camp employed on camp duties and fatigues.
Air Raid warnings frequent, but at no time, so far as is known, were hostile aircraft in the immediate vicinity of the camp.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
