Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
SHORNCLIFFE, KENT. 1/11/16. 2 PM. Letter received from A.D.M.S., Canadian Training Division, SHORNCLIFFE, directing that Lt.Colonel E. SEABORN, two Medical Officers, Quartermaster and 35 Other Ranks report to D.A.D.M.S., Canadians, SEAFORD, for the purpose of taking over Raven’s Croft Military Hospital.
- 2/11/16. - Lt.Colonel E. SEABORN, Major J.C. WILSON, Capt. A.E. FRALEIGH and 20 Other Ranks recalled from Command.
- 2/11/16. 9 AM. Lt.Colonel E.Seaborn, Major J.C. WILSON, Captains A.E. RALEIGH and G.M. BROCK, Lieut. J.A. DICKIE and 33 Other Ranks proceeded by rail to SEAFORD, SUSSEX.
SEAFOOD, SUSSEX. 2/11/16. 6 PM. Details as above arrived at SEAFORD Station and marched to CHYNGTON CAMP (1 Mile East).
- 2/11/16 - Unit attached to 103rd Battalion, C.E.F., for Quarters and Rations.
- 3/11/16 - 1 Other Rank recalled from Command.
- 5/11/16 - Raven’s Croft Military Hospital taken over through Board of Survey from Imperial authorities and established as Headquarters of Unit. Bed capacity approximately 100. About 75 Imperial patients in Hospital at time of taking over were treated until their recovery or transfer to Imperial Hospitals. Chyngton Camp in its earliest stages as a Canadian Camp at this date, about three Battalions being quartered there in hutments. Raven’s Croft Hospital a School building but occupied by the R.A.M.C., as a Military Hospital since 1914.
- 8/11/16 - 1 Other Rank recalled from Command.
- 11/11/16 - 2 Other Ranks recalled from Command.
- 13/11/16 - Captain C.P. JENTO and 1 Other Rank recalled from Command.
- 25/11/16 - Nursing Sisters A.HICKS, J. MACALLUM and A.E. WHITELY taken on the Strength on transfer from Duchess of Connaught’s Canadian Red Cross Hospital, TAPLOW.
- 25/11/16 - Nursing Sister E. ORME taken on the Strength on transfer from Moore Barracks Canadian Red Cross Special Hospital, BUXTON.
- 28/11/16 - 1 Other Rank stuck off Strength on transfer to Moore Barracks Canadian Hospital, SHORNCLIFFE.
- 30/11/16 - 1 Other Rank taken on Strength on transfer from C.A.M.C. Training School, SHORNCLIFFE.
- 30/11/16 - Many new Battalions arrived in camp direct from Canada during the month. A high rate of sickness developed amongst these new arrivals, due largely to the unaccustomed dampness of the English climate.



