Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
SEAFORD, SUSSEX. 30/11/16. - This was especially so in the case of North american Indian troops, and of the few deaths occurring in Hospital the majority were Indians. Ailments mainly bronchial and pulmonary. Measles, Mumps and other infectious diseases very prevalent and the capacity of the Hospital was greatly overtaxed to accommodate the patients. Owing to total lack of Surgical, Laboratory and X-ray facilities the majority of surgical and special cases were transferred to other hospitals for treatment, notably 2nd Eastern General Hospital, BRIGHTON.
Three ambulances were in use at this time.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
SEAFOOD, SUSSEX. 5/12/16 - 1 Other Rank recalled from Command.
- 6/12/16 - Number of patients in excess of bed capacity of Hospital temporarily accommodated on mattresses on floor, etc.
- 9/12/16 - Authority received from A.D.M.S., Brighton to use ward in Seaside Convalescent Hospital, SEAFORD, as auxiliary.
- 9/12/16 - 8 Other Ranks recalled from Command.
- 16/12/16 - “Southlands” and “Hawkswick” buildings, near Raven’s Croft Hospital, taken over as auxiliary Hospitals for infectious cases. Bed capacity of each building approximately 50.
- 20/12/16 - 11 Other Ranks recalled from Command.
- 30/12/16 - 2 Other Ranks struck off Strength on discharge to Canada as medically unfit.
- 30/12/16 - Average number of patients during first half of month - 125; during latter half - 175.
- 30/12/16 - Personnel present at date:- OFFICERS, 6; NURSING SISTERS, 6; OTHER RANKS, 47.
Edwin Seaborn, Lt.Colonel, Cmdg.No.10 Stationary Hospital, C.E.F.
