Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
SEAFORD, SUSSEX. 6/1/17. - Few cases of Cerebro-Spinal Meningitis developed amongst patients in Hospital.
Hospital and Staff placed under Quarantine. Cultures taken of all patients and personnel in Hospital.
- 10/1/17 - Cultures of whole staff proved negative. Quarantine lifted.
- 17/1/17 - Authority received for Unit to take over All Saints’ Hospital, EASTBOURNE, re-named Canadian Military Hospital, EASTBOURNE. Same to be used as Headquarters of Unit and Central Hospital. Raven’s Croft, Hawkswick and Southlands Hospitals, SEAFORD, to be retained as auxiliaries. 
- 17/1/17 - Major C.E. BROWN, Captains J.S. HUDSON, A. TURNER, E.H. YOUNG, J. MORIARTY and 53 Other Rank recalled from Command.
- 21/1/17 - Canadian Military Hospital, EASTBOURNE opened and established as headquarters of Unit.
- 21/1/17 - Lt.Colonel E. SEABORN, Major J.C. WILSON, Captains J.S. HUDSON, A. TURNER, E.H. YOUNG, J. MORIARTY, G.M. BROCk, Lieut. J.A. DICKIE and 65 Other Ranks proceeded to Canadian Military Hospital, EASTBOURNE.
EASTBOURNE, SUSSEX. 21/1/17. - Nursing Sisters A. HICKS, E. ORME, S.B. POPHAM, J. MACALLUM, B.M. WILSON and A.E. WHITELY proceeded to Canadian Military Hospital, EASTBOURNE.
- 21/1/17 - Detachment comprising Major C.E. BROWN, Captains A.E. FRALEIGH and C.P. JENTO, and 51 Other Ranks remained at SEAFORD.
- 21/1/17 - Canadian Military Hospital, EASTBOURNE, composed of two large substantial brick buildings, formerly occupied as a Church of England Convalescent Home and Annex. Total estimated bed capacity - 500. At this date Hospital was not equipped with Surgical, X-Ray or Pathological apparatus. Advices from Director of Medical Services state that it is the intention to treat Overseas Casualties in this Hospital as soon as fully equipped.
- 22/1/17 - Nursing Sisters C.A. KING and B.M. RICHARD taken on the Strength on transfer from Moore Barracks Canadian Hospital.
- 22/1/17 - Nursing Sisters G. MCCUE and A.L. MCPHEE taken on the Strength on transfer Canadian Convalescent Hospital, Yearwood Park, WOKINGHAM.
- 23/1/17 - Nursing Sister E.A. DAVIES taken on the Strength on transfer from No.9 Can. Stationary Hospital.
- 24/1/17 - Nursing Sisters V.H. KEENE and M.I. MACROBERTS taken on the Strength on transfer from West Cliff Canadian Hospital, FOLKESTONE.
- 26/1/17 - Nursing Sisters J. GLENDENNING, P.A. IVEY, M.F. PARKING attached for duty from C.A.M.C. Training School.