Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 30/1/17. - 1 Other Rank returned from Command.
- 31/1/17 - Dispatch and Ambulance Service twice daily between Eastbourne and Seaford (nine miles) inaugurated during month. Hospitals under Headquarters, Seaford, for Discipline, and within.
Average number of patients for month (Canadian Military Hospital, Eastbourne and Raven’s Croft Military Hospital, Seaford) - 180.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital, C.E.F.
EASTBOURNE, SUSSEX. 7/2/17 - Captain R.H. HENDERSON recalled from Command.
- 3/2/17 - Nursing Sister C.S.T. PHILIP attached for duty from C.A.M.C. Training School, SHORNCLIFFE.
- 5/2/17. - Matron H.K. DULMAGE taken on the Strength on transfer from C.A.M.C. Training School, SHORNCLIFFE.
- 5/2/17 - Nursing Sisters L.M. ARMSTRONG, M. CORNELL, E.B. FORSYTH, M.L. SHEDDER and A.W. WILSON attached for duty from C.A.M.C. Training School, SHORNCLIFFE.
- 7/2/17 - Captain K. BICE recalled from Command.
- 12/2/17 - Nursing Sister E. ORME granted Leave of Absence from 12/2/17 to 5/3/17 on recommendation of Medical Board.
- 16/2/17 - 1 Other Rank—transferred to Military Hospital, HALIFAX—taken on the Strength on re-joining unit.
- 17/2/17 - Major C.E. BROWN granted Leave of Absence from 17/2/17 to 31/3/17, with permission to proceed to Canada, without expense to the Public.
- 17/2/17 - Nursing Sister F. COLLYER taken on the Strength on transfer from C.A.M.C. Training School.
- 19/2/17 - Hon. Captain & Chaplain (Rev.) J.O. MURRAY attached for Duty.
- 21/2/17 - Nursing Sister O.K. ISMAY taken on the Strength on transfer from C.A.M.C. Training School.
- 22/2/17 - First Overseas Casualties admitted to Canadian Military Hospital, EASTBOURNE.
- 24/2/17 - Nursing Sisters C.A. KING, S.B. POPHAM and A.E. WHITELY granted Leave of Absence from 24/2/17 to 10/3/17.