Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 26/2/17. - Captain C.L. DOUGLAS recalled from Command.
“ 28/2/17 - Average Number of Patients during month—200. (Canadian Military Hospital, EASTBOURNE and Raven’s Croft Military Hospital, SEAFORD).
Strength of Unit at date:- OFFICERS, 14. NURSING SISTERS, 21. OTHER RANKS, 117.
All Nursing Sisters and about 70 percent of other personnel employed at Canadian Military Hospital, EASTBOURNE. Officers and Other Ranks detailed for Duty between EASTBOURNE and SEAFORD from time to time to meet the varying requirements of auxiliary hospitals.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hosptital, C.E.F.
EASTBOURNE, SUSSEX. 1/3/17. - Nursing Sisters A. HICKS and B.M. RICHARD granted Leave of Absence from 1/3/17 to 15/3/17.
- 1/3/17 - Pathological Laboratory, Canadian Military Hospital, EASTBOURNE, equipped and ready for use.
- 3/3/17 - 1 Other Rank struck off Strength on transfer to 6th Reserve Battalion, C.E.F., SEAFORD.
- 6/3/17 - Operating Theatre, Canadian Military Hospital, EASTBOURNE, equipped and ready for use.
- 9/3/17 - 1 Other Rank attached for duty with Hospital Representative. Hospital Representatives a newly-organized branch of the Adjutant General’s Dept., for dealing with Casualties on their discharge from Hospitals.
- 6/3/17 - Nursing Sisters E.A. DAVIES, G. MCCUE and A.L. MCPHEE granted Leave of Absence from 6/3/17 to 20/3/17.
- 10/3/17 - Nursing Sisters L.M. ARMSTRONG, M. CORNELL, E.B. FORSYTH, M.L SHEDDEN and C.S.Y. PHILIP cease to be attached on posting to C.A.M.C. Training School, SHORNCLIFFE.
- 10/3/17 - 1 Other Rank returned from Command at Canadian Pay Office, LONDON.
- 22/3/17 - 1 Other Rank taken on the Strength on transfer from Canadian Military Police, SHORNCLIFFE.
- 27/3/17 - 1 Other Rank taken on the Strength on posting from D.A.D.M.S. Canadians, SEAFORD.
- 29/3/17 - X-Ray Department, Canadian Military Hospital, EASTBOURNE, equipped and ready for use.
- 30/3/17 - Captain C. BROWN attached for duty on posting from Canadian Army Dental Corps.