Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 16/3/17. - Canadian Military Hospital, EASTBOURNE, visited by Sir Robert Borden, Premier of Canada.
“ 31/3/17 - Average number of patients during month—275. (Central Hospital and auxiliaries). Patients included both Local and Overseas Casualties.
Strength at Date:- OFFICERS, 14. NURSING SISTERS, 20. OTHER RANKS, 118.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
“ 7/4/17 - Nursing Sister P.A. IVEY ceases to be attached on posting to Daughters of the Empire Canadian Red Cross Hospital for Officers, LONDON.
“ 10/4/17 - Major C.E. BROWN granted extension of Leave to 30/4/17.
“ 13/4/17 - Nursing Sister E.F. TAGGIE taken on the Strength on transfer from the King’s Canadian Red Cross Hospital, BUSHEY PARK.
“ 16/4/17 - Nursing Sisters V.H. KEENE and M.I. MACROBERTS granted Leave of Absence from 16/4/17 to 30/4/17.
“ 18/4/17 - Nursing Sisters E.L. BOYDEN, N.M. FOREMAN, and K.M. MACDONALD attached for Duty from C.A.M.C. Depot.
“ 20/4/17 - Captains E.A. MCCUSKER and J.E. MCCORVIE attached for Duty from D.A.M.D.S., Canadians, SEAFORD.
“ 23/4/17 - 2 Other Ranks attached, for Duty with Hospital Representative.
“ 27/4/17 - Hon. Captain & Chaplain (Rev.) H. MONTGOMERY attached for Duty from SEAFORD AREA.
“ 27/4/17 - Hon. Captain & Chaplain (Rev.) J.O. MURRAY ceases to be attached on proceeding Overseas.
“ 27/4/17 - 6 Other Ranks attached for Duty from Eastern Ontario Regimental Depot, SEAFORD.
“ 29/4/17 - Canadian Military Hospital, EASTBOURNE, inspected by Surgeon-General G.L. FOSTER, Director of Medical Services, Canadians.
“ 30/4/17 - Major C.E. BROWN reported for Duty on returning from leave in Canada.
“ 30/4/17 - Average number of patients during month—300. (Central Hospital and auxiliaries). Strength at date:- OFFICERS, 14. NURSING SISTERS, 17. OTHER RANKS, 117.
Attached:- OFFICERS, 4. NURSING SISTERS, 5. OTHER RANKS, 9.
Canadian Military Hospital, EASTBOURNE, used as Discharging Hospital for Canadian patients from Summerdown Convalescent Camp, EASTBOURNE, and other Imperial Military and V.A.D., Hospitals in the EASTBOURNE area.