Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 30/4/17. - At frequent intervals convoys of from 30 to 50 patients boarded in Category E—for Discharge or Invaliding to Canada—sent to Liverpool for Embarkation.
Medical Board, composed of Officers of Unit, authorized to categories all soldiers passing through Hospital.
Special Duties of Officers as follows:- Lt.Colonel E. SEABORN, Officer Commanding. Major C.E. BROWN, Consultant in Medicine. Major J.C. WILSON, Registrar and Paymaster. Captain J.S. HUDSON, Officer i/c of Raven’s Croft Hospital, SEAFORD. Captain A. TURNER, Medical Officer (Surgeon). Captain E.H. YOUNG, Medical Officer (Mental and Nervous Cases). Captain J. MORIARTY, Medical Officer (Surgeon). Captain E. BICE, X-Ray Specialist. Captain A.E. FRALEIGH, Medical Officer. Captain R.H. HENDERSON, Eye, Ear, Nose, and Throat Specialist. Captain C.L. DOUGLAS, Pathologist. Captain C.P. JENTO, Medical Officer (Surgeon). Captain G.M. BROCK, Quartermaster. Lieut. J.A. DICKIE, Dispenser.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
EASTBOURNE, SUSSEX. 2/5/17. - 1 Other Rank attached for Duty on posting from Canadian Army Dental Corps.
“ 3/5/17 - Canadian Military Hospital, EASTBOURNE, inspected by Quartermaster-General, Canadians, and Director of Ordnance Services, Canadians.
“ 5/5/17 - Captain E.A. MCCUSKER ceases to be attached on posting to C.A.M.C. Depot, SHORNCLIFFE.
“ 6/5/17 - 1 Other Rank attached, for Duty with Hospital Representative.
“ 6/5/17 - 1 Other Rank ceases to be attached on returning to Eastern Ontario Regtl. Depot, SEAFORD.
“ 8/5/17 - Lt.Colonel E. SEABORN temporarily assumes the duties of Acting D.A.D.M.S. of SEAFORD Command,
“ 11/5/17 - Nursing Sisters J. CHRISHOLM and R. MCCLELLAND attached for Duty from C.A.M.C. Depot,
“ 12/5/17 - Nursing Sisters E.J. BOWIE and F. ROADHOUSE attached for Duty on posting from C.A.M.C. Depot.
“ 14/5/17 - Captain J.B. HANLEY attached for Duty on posting from D.A.D.M.S., SEAFORD.
“ 15/5/17 - Nursing Sisters J. GLENDENNING and A.W. WILSON cease to be attached on posting to Daughters of the Empire Canadian Red Cross Hospital for Officers, LONDON.
“ 16/5/17 - 1 Other Rank taken on the Strength on posting from C.A.M.C. Depot, SHORNCLIFFE.
“ 25/5/17 - Major C. BROWN (C.A.D.C.) ceases to be attached on posting to BRAMSHOTT AREA.
