Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 31/5/17. - Average Number of Patients during month:—350. (Central Hospital and auxiliaries). Strength at Date:- OFFICERS, 14. NURSING SISTRS, 17. OTHER RANKS, 117.
Attached:- OFFICERS, 4. NURSING SISTERS, 6. OTHER RANKS, 14.
4 Female Civilian Employees taken on during the month in the capacity of Cooks and Waitresses. A considerable outbreak of Enteritis occurred amongst the personnel in the early part of the month. Cause unknown; probably contamination of water or food supply. This disease very prevalent in the surrounding camps at this time. Same was successfully checked and did not recur. Health of personnel of Unit generally very good.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.
“ 4/6/17 - Captain J.L. MCLEAN attached for Duty from Canadian Army Dental Corps.
“ 7/6/17 - Captain E. BICE struck off strength on posting to C.A.M.C. Depot, SEAFORD.
“ 8/6/17 - Captain C.H.V. SMITH attached for Duty from Eastern Ontario Regimental Depot, SEAFORD.
“ 11/6/17 - 8 Other Ranks attached for Duty from B.C. Regimental Depot, SEAFORD.
“ 16/6/17 - Nursing Sister S.B. POPHAM proceeded on Transport Duty to Canada, H.M.H.S. “Leticia”.
“ 21/6/17 - Nursing Sisters M.E. GRIERSON and D. PELLETIER attached for Duty from C.A.M.C. Depot.
“ 21/6/17 - 3 Other Ranks attached for Duty from C.A.S.C., SEAFORD.
“ 29/6/17 - Other Ranks of Unit categorized by Medical Board. RESULT: Category A—105. Category B—9. Category C—3.
“ 30/6/17 - Average Number of Patients during the month—450. (Central Hospital and auxiliaries). Strength at Date:- OFFICERS, 13. NURSING SISTERS, 17. OTHER RANKS, 117.
Attached:- OFFICERS, 5. NURSING SISTERS, 9. OTHER RANKS, 21. CIVILIAN EMPLOYEES, 4.
Owing to the fact that the unit was administering Hospitals in five separate buildings (two at EASTBOURNE and three at SEAFORD) a larger number of men were required in the various Departments than would have been the case in one compact building or camp. Some difficulty was experienced in obtaining sufficient additional personnel to cope with the requirements. Convalescent patients were largely employed on light duties around the Hospitals.
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Stationary Hospital, C.E.F.

