Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 7/7/17 - Major C.E. BROWN struck off the Strength on posting to C.A.M.C. Depot, SHORNCLIFFE.
“ 8/7/17 - Captain F.S. BURKE taken on the Strength on posting from C.A.M.C. Depot. (Vice Major C.E. BROWN).
“ 12/7/17 - 1 Other Rank ceases to be attached on returning from Eastern Ont. Regtl. Depot, SEAFORD.
“ 15/7/17 - 1 Other Rank attached for Duty from Eastern Ont. Regtl. Depot, SEAFORD.
“ 16/7/17 - “Hawkswick” Hospital, SEAFORD, vacated by Unit, and building known as “Littlecourt”, SEAFORD, taken over in its place.
“ 21/7/17 - Nursing Sister C.A. KING Proceeded on Transport Duty to Canada. Struck off Strength of Unit on posting to C.A.M.C. Depot.
“ 24/7/17 - 1 Other Rank attached for Duty from C.A.M.C. Depot, WESTENHANGER.
“ 25/7/17 - 1 Other Rank taken on the Strength on posting from Princess Patricia Canadian Red Cross Special Hospital, RAMSGATE.
“ 31/7/17 - STRENGTH AT DATE:- OFFICERS, 13. NURSING SISTERS, 16. OTHER RANKS, 118.
ATTACHED:- OFFICERS, 5. NURSING SISTERS, 11. OTHER RANKS, 21. CIVILIANS, 4.
Average Number of Patients during month:-450. (Central Hospital and Auxiliaries).
Edwin Seaborn Lt.Colonel, Cmdg.No.10 Canadian Stationary Hospital.