Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE 6/8/17 - 1 Other Rank proceeded On Command to Royal Artillery Cadet School, London, N.W.
“ 6/8/17 - 1 Other Rank attached for duty from C.A.M.C. Depot.
“ 6/8/17 - Nursing Sister F. COLLYER granted Leave of Absence from 6/8/17 to 22/8/17.
“ 8/8/17 - Nursing Sister S.B. POPHAM taken on strength on posting from C.A.M.C. Depot.
“ 9/8/17 - Nursing Sisters J. JOHNSON and E.L. HIBBS attached from C.A.M.C. Depot
“ 13/8/17 - Nursing Sisters A.M. KENNEDY and L.I. THOMSON taken on the Strength on posting from Canadian Military Hospital, Basingstoke.
“ 15/8/17 - Captain J.S. HUDSON struck off the strength on posting to C.A.M.C. Depot.
“ 15/8/17 - Hon. Capt. & Quartermaster G.M. BROCK struck off the strength on posting to C.A.M.C. Depot.
“ 15/8/17 - Nursing Sister O.K. ISMAY granted leave of absence from 15/8/17 to 22/8/17.
“ 16/8/17 - Hon. Lieut. & Quartermaster O.H. COATES attached from C.A.M.C. Depot.
“ 15/8/17 - Captain W.E. JONES attached for Duty from C.A.M.C. Depot.
EASTBOURNE 15/8/17 - Captain W.E. JONES proceeded “On Command” to Summerdown Convalescent Camp, EASTBOURNE.
“ 20/8/17 - Captain V.E. LATIMER attached for duty from West Cliff Canadian Hospital, FOLKESTONE.
“ 20/8/17 - Captain V.E. LATIMER proceeded “On Command” to D.A.D.M.S., Canadians, SEAFORD.
“ 17/8/17 - Nursing Sisters J. MACALLUM and A.E. WHITELY granted Leave of Absence from 17/8/17 to 3/9/17.
“ 18/8/17 - Lieut. A.M. JEFFREY attached for duty from C.A.M.C. Depot,
“ 20/8/17 - Two Other Ranks struck off Strength on posting to C.A.M.C. Depot.
“ 21/8/17 - Nursing Sister F.M. ANDERSON taken on the Strength on posting from C.A.M.C. Depot.
“ 26/8/17 - Captains J.B. HANLEY, J.E. MCCORVIE and C.H.V. SMITH taken on the Strength, effective 14/5/17, 20/4/17 and 8/6/17 respectively. (From attachment from C.A.M.C. Depot).
“ 29/8/17-1/9/17 - Canadian Military Hospital, EASTBOURNE and Raven’s Croft Military Hospital, SEAFORD, inspected by Surgeon-General G.C. JONES, Special Medical Commissioner.
“ 31/8/17 - Lt.Colonel E. SEABORN admitted to Hospital. ENTERITIS.
“ 31/8/17 - STRENGTH AT DATE:- OFFICERS, 14. NURSING SISTERS, 18. OTHER RANKS, 117.
ATTACHED:- OFFICERS, 5. NURSING SISTERS, 15. OTHER RANKS, 31.
“ 31/8/17 - Average Number of Patients during month:-475. (Central Hospital and Auxiliaries).
Major for Lt.Colonel, Cmdg.No.10 Stationary Hospital, C.E.F.