10th Canadian Stationary Hospital
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 1/9/17 - Captain F.S. BURKE promoted Temp.Major, C.A.M.C., C.E.F., effective 8/7/17. (Auth. Corps Order
“ 1/9/17 - Lt.Col. E. SEABORN admitted to Hospital, 30/8/17.
“ 1/9/17 - Hon. Lieut. J.A. DICKIE stuck off the Strength on posting to C.A.M.C. Depot, 31/8/17.
“ 1/9/17 - Nursing Sister M.E. MAILLARD taken on the Strength, 29/8/17.
“ 3/9/17 - Nursing Sister W. BARRIE Taken on the Strength.
“ 6/9/17 - Nursing Sister F.M. ANDERSON struck off the Strength.
“ 10/9/17 - Captain W.H. EAGAR taken on the Strength.
“ 10/9/17 - Nursing Sister E.A. DAVIES granted leave from 10/9/17 to 27/9/17.
“ 11/9/17 - Captain Robert HENDERSON taken on the Strength.
“ 11/9/17 - Captain J. MORIARTY struck off the Strength.
“ 12/9/17 - Nursing Sister A.L. MCPHEE struck off the Strength.
“ 14/9/17 - Nursing Sister E.F. TAGGIE granted leave from 14/9/17 to 1/10/17.
“ 15/9/17 - Ten Other Ranks taken on the Strength, on posting from C.A.M.C. Depot.
“ 16/9/17 - One Other Rank attached for duty.
“ 20/9/17 - Captain A. TURNER struck off the Strength.
“ 25/9/17 - One Other Rank ceases to be attached.
“ 26/9/17 - Lt.Colonel E. SEABORN discharged from Hospital and granted Sick Leave from 26/9/17 to 26/10/17.
“ 26/9/17 - Major F.S. BURKE struck off the Strength on posting to Headquarters, SEAFORD, 8/7/17.
“ 26/9/17 - Twelve other Ranks taken on the Strength on posting from C.A.M.C. Depot.
“ 26/9/17 - Matron K. DULMAGE granted leave from 28/9/17 to 19/10/17.
“ 28/9/17 - Twenty-Six Other Ranks attached from Granville Canadian Special Hospital, RAMSGATE.
“ 29/9/17 - Captain J.O. BAKER taken on the Strength on posting from C.A.M.C. Depot.
“ 29/9/17 - Captains W.F. KENNEY, T.G. MACDONALD, J.G.R. STONE and W.J.H. GOULD attached from Granville Canadian Special Hospital, RAMSGATE.
“ 30/9/17 - STRENGTH AT DATE:- OFFICERS, 15. NURSING SISTERS, 32. OTHER RANKS, 127. 
ATTACHED:- OFFICERS, 2. OTHER RANKS, 28.
Average Number of Patients for Month:—475. (Central Hospital and Auxiliaries).
No.14 Canadian General Hospital, EASTBOURNE, authorized as from 10/9/17, with an Establishment of 520 beds. This Hospital to replace Canadian Military Hospital, EASTBOURNE, and to be staffed by the personnel of No.10 Canadian Stationary Hospital.
Major, C.A.M.C.
For Lt.COL. 10 HOSPITAL