Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 1/10/17. - No.14 Canadian General Hospital (Establishment 520 beds) authorized as from 10th Sept./1917.
Hospital temporarily staffed by Officers, Nursing Sisters and Other Ranks carried on the Strength of No.10 Canadian Stationary Hospital.
LT.COL E. SEABORN, MAJOR J.C. WILSON, CAPTS. W.H. EAGAR, A.E. RALEIGH, E.H. YOUNG, R.H. HENDERSON, C.L. DOUGLAS, C.P. JENTO, J.B. HANLEY, ROBT. HENDERSON, C.H.V. SMITH and J.E. MCCORVIE, Capts. W.E. JONES and V.E. LATER taken on the Strength from No.10 Canadian Stationary Hospital, with effect from 24/9/17.
Lieut. A.M. JEFFERY and Hon. Lieut. & Q.M., A.H. COATES taken on the Strength from No.10 Canadian Stationary Hospital, with effect 24/9/17.
CAPT. J.O. BAKER taken on the Strength from C.A.M.C. Depot, with effect 29/9/17.
CAPTAINS M.C. WALLACE and J. MCKEE attached from C.A.M.C. Depot (for duty with Medical Board, Seaford) with effect 31/10/17.
CAPTAINS T.J. MAC DONALD and W.J.H. GOULD attached for Duty, with effect 29/9/17.
LT.COL. E. SEABORN granted Sick Leave from 26/9/17 to 26/10/17. MAJOR J.C. WILSON Acting Officer Commanding during this period.
“ 3/10/17 - CAPT. C.H.V. SMITH granted Leave of Absence from 3/10/17 to 7/10/17.
“ 11/10/17 - CAPT. W.H. EAGAR proceeded On Command to Granville Canadian Special Hospital, BUXTON.
“ 11/10/17 - CAPT. W. CURTIS attached from C.A.M.C. Depot.
“ 15/10/17 - CAPTAINS T.G. MACDONALD and J.G.R. STONE cease to be attached.
“ 17/10/17 - MATRON H.K. DULMAGE, NURSING SISTERS F. COLLIER, E.A. DAVIES, A. HICKS, O.K. ISMAY, V.H. KEENE, A.M. KENNEDY, J. MACALLUM, M.I. MACROBERTS, G. MCCUE, M.E. MALLARD, E. ORME, S.B. POHAM, B.M. RICHARD, L.I. THOMPSON, A.K. WHITELY, B.M. WILSON, K.L. BOYDEN, E.J. BOWIE, J. CHRISHOLM, N.M. FOREMAN, G. FRAZER, C.B. MCLEWAGHAN, D. PELLATIER, A.M. POWERS, F. ROADHOUSE and M. TAIT, and 140 Other Ranks taken on the Strength on posting from No.10 Canadian Stationary Hospital.
“ 17/10/17 - CAPT. W. CURTIS, CAPT. J.L. MCLEAN, HON. CAPT. & CHAPLAIN H. MONTGOMERY attached for Duty from No.10 Canadian Stationary Hospital.
“ 17/10/17 - 10 Other Ranks attached from No.10 Canadian Stationary Hospital.