Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 29/10/17. - 25 Other Ranks taken on the Strength from C.A.M.C. Depot.
“ 29/10/17 - 1 Other Rank ceases to be attached.
“ 31/10/17 - 25 Other Ranks taken on the Strength from D.A.D.M.S., Shoreham.
“ 31/10/17 - 11 Other Ranks struck off Strength.
“ 31/10/17 - 10 other Ranks proceeded on Command to D.A.D.M.S., SEAFORD.
“ 31/10/17 - STRENGTH AT DATE:- OFFICERS, 17. NURSING SISTERS, 34. OTHER RANKS, 140.
AVERAGE NUMBER OF PATIENTS DURING MONTH:-450.
Edwin Seaborn Lt. Colonel, Cmdg.No.14 Canadian General Hospital.
“ 1/11/17 - 3 Other Ranks taken on the Strength.
“ 4/11/17 - 3 Other Ranks stuck off the Strength.
“ 5/11/17 - 1 Other Rank taken on the Strength.
“ 7/11/17 - Capt. A.W. HUNTER attached from C.A.M.C. Depot.
“ 3/11/17 - NURSING SISTERS F.M. ANDERSON and A.L. MCPHEE taken on the Strength from C.A.M.C. Depot.
“ 5/11/17 - NURSING SISTERS E.L. BOYDEN, F. COLLIER and A. HICKS struck off the Strength on proceeding Overseas,
“ 6/11/17 - CAPTAIN C.L. DOUGLAS stuck off the Strength on posting to C.A.M.C. Depot.
“ 9/11/17 - CAPTAIN R.H. HENDERSON proceeded On Command to No.15 Canadian General Hospital, TAPLOW.
“ 12/11/17 - Nursing Sister L.I. THOMSON stuck off the Strength to No.12 Can. General Hospital, BRAMSHOTT.
“ 12/11/17 - Nursing Sister K.J. BOWIE and F.M. ROADHOUSE granted Leave from 12/11/17 to 29/11/17.
“ 14/11/17 - CAPT. ROBT. HENDERSON stuck off the Strength to C.A.M.C. Depot.
“ 15/11/17 - Nursing Sisters K.L. Hibbs and J. JOHNSTON Struck off the Strength to No.5 Can. Gen. Hpl., Liverpool.
“ 16/11/17 - Captain J.L. WALKER attached from C.A.M.C. Depot.
“ 17/11/17 - CAPTAIN A.E. FRALEIGH struck off the strength to C.A.M.C. Depot.
“ 19/11/17 - CAPTAIN C.P. JENTO struck off the Strength to C.A.M.C. Depot.
“ 21/11/17 - HON. CAPT. & Q.M., G.M. BROCK taken on the Strength to C.A.M.C. Depot.
“ 22/11/17 - Nursing Sister M.I. MACROBERTS struck off the Strength on proceeding Overseas.
“ 24/11/17 - 1 Other Rank taken on the Strength.
“ 26/11/17 - 1 Other Rank taken on the Strength.
“ 26/11/17 - Captains A.B. SIMES and A.E. WALKEY taken on the Strength.
