WAR DIARY
Army Form C. 2118.
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remark
EASTBOURNE, SUSSEX. 26/11/17 - Nursing Sisters J.H. BARRON and E.J. PATTERSON taken on the Strength from C.A.M.C. Depot.
“ 27/11/17 - Nursing Sister G.A. CONNOR taken on the Strength from No.16 Can. General Hospital.
“ 27/11/17 - 1 Other Rank taken on the Strength from D.A.D.M.S., Seaford.
“ 28/11/17 - LT.COLONEL K.D. PANTON, CAPTAINS C.D. HEWETT, A.E. WOOD, C.J. WHEATEN, A.J.B. HEBERT, LIEUT. W.C. PAGE, NURSING SISTERS E.M. HOGAN, L.E. BAKER, M. LOWE, M. MATTHEWS, C. MCKAY, K.J. LINDSAY, M. MASON, K.G. MILLER and H.M.B. ACTON, and 69 other Ranks taken on the Strength. HON. CAPT. & CHAPLAIN J.K. TIBET’S attached for Duty.
“ 28/11/17 - CAPTAIN W.H. EAGAR struck off the Strength to Granville Canadian Special Hospital, BUXTON.
“ 29/11/17 - LT. COLONEL K.D. PANTON assumes Command of No.15 Canadian General Hospital, EASTBOURNE.
“ 29/11/17 - LT. COLONEL E. SEABORN ceases to command No.14 Canadian General Hospital, EASTBOURNE.
“ 29/11/17 - LT.COLONEL E. SEABORN, MAJOR J.C. WILSON, CAPTAINS E.H. YOUNG, R.H. HENDERSON, A.B. SIMES, C.J. WHEATEN, A.J. HEBERT, J.E. MCCORVIE, A.E. WOOD, J.L. WALKER, A.E. WALKEY, Q.M. & HON. CAPT. G.M. BROCK, LIEUT. W.C. PAGE, MATRON H.K. DULMAGE, NURSING SISTERS H.M.B. ACTON, M. MATTHEWS, M.B. MONTEITH, F.S. MUTCH, M. MASON, K.J. MILLER, J. MACALLUM, C. MCKAY, D. PELLETIER, B.M. RICHARD, A.K. WHITELY, B.M. WILSON, G. WOODCOCK, K.E. WHITE, and 116 Other Ranks struck off the Strength on posting to No.10 Canadian Stationary Hospital, with effect 29/11/17.
“ 29/11/17 - HON.CAPT. & CHAPLAIN J.K. TIDBITS ceases to be attached on attachment to No.10 Can. Stat. Hpl.
“ 29/11/17 - 1 Other Rank (C.A.D.C.) ceases to be attached on attachment to No.10 Can. Stationary Hospital.
“ 30/11/17 - All personnel of No.10 Canadian Stationary Hospital, comprising 15 Officers, 30 Nursing Sisters and 118 Other Ranks, remain attached to No.14 Canadian General Hospital for purposes of Quarters and Rations.
AVERAGE NUMBER OF PATIENTS DURING MONTH:-460.
(Central hospital, Eastbourne, and auxiliaries at Seaford, viz. RAVEN’S CROFT, SOUTHLANDS, and LITTLECOURT).
K.D. Payton Lt. Colonel, Commanding No.14 Canadian General Hospital.