Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 3/12/17 - Capt. K.C. Beer taken on the Strength from C.A.M.C. Depot, with effect from 2/12/17.
“ 6/12/17 - 1 Other Rrank taken on the Strength.
Personnel of No.10 CANADIAN STATIONARY HOSPITAL, COMPRISING 15 Officers, 118 Other Ranks cease to be attached for Rations and Quarters on proceeding Overseas. 16 NURSING SISTERS cease to be attached on proceeding to Basingstoke, as from 5/12/17.
Capt. E.H. YOUNG attached from No.10 Canadian Stationary Hospital, as from 4/12/17.
RSM, CROWE, C.W., taken on the Strength with effect 4/12/17.
1 Other Rank taken on the Strength.
1 Other Rank attached from No.10 Canadian Stationary Hospital.
1 Other Rank attached from E.O.R.D. Seaford.
“ 10/12/17 - CAPT. C.B. KIDD taken on the Strength from C.A.M.C. Depot, with effect 5/12/17.
CAPTAINS O.J.S. LITTLE, S.R. MCGREGOR, taken on the strength from C.A.M.C. Depot with effect 6/12/17.
4 Other Ranks taken on the Strength from C.A.M.C. Depot.
1 Other Rank attached from Canadian Convalescent Hospital, Bromley.
2 Other Ranks attached from C.A.P.C.
“ 14/12/17 - Major C.J. FYSCHE taken on the Strength from C.A.M.C. with effect 8/12/17.
CAPT. W. CURTIS ceases to be attached as from 13/12/17.
QM. & HON. CAPT. K.G. SERGEANT attached from C.A.M.C. Depot as from 10/12/17.
Matron H.K. DULMAGE, NURSING SISTERS, E.A. DAVIES, N.M. FOREMAN, W.H. KEENE, J. MACALLUM, K.M. MACDONALD, G. MCCUE, G. MCPHEE, E. ORME, D. PELLETIER, S.B. POPHAM, B.M. RICHARDS, A.E. WHITELY, B.M.???? (attached as from 4/12/17).
10 Other Rank struck off the Strength to C.A.M.C. Depot.
2 Other Ranks attached from C.E.T.D. as from 11/12/17.
“ 19/12/17 - CAPT. C. MCMANE taken on the strength from C.A.M.C. Depot with effect 12/12/17.
NURSING SISTER F.M. ANDERSON struck off the Strength to Headquarters 15/12/17.
CAPT. C.E. PRESTON attached from C.A.M.C. Depot, as from 13/12/17.
“ 24/12/17 - NURSING SISTER A.M. KENNEDY Struck off the Strength to C.A.M.C. Depot with effect 18/12/17.
CAPT. A.W. TREFRY attached from C.A.M.C. Depot as from 21/12/17.
CAPT. H.B. HETHERINGTON ATTACHED FROM C.A.M.C. Depot as from 21/12/17.
CAPT. A.W. HUNTER ceases to be attached as from 21/12/17.
2 Other Ranks struck off the Strength to C.A.M.C Depot with effect 21/12/17.
“ 29/12/17 - MATRON J. CAMERON SMITH TAKEN ON the Strength from C.A.M.C. Depot with effect 26/12/17.
NURSING SISTER B.M. WILSON taken on the strength from No.10 Canadian Stationary Hospital 8/12/17.