Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 29/12/17 - 5 Other Ranks taken on the Strength.
“ 31/12/17 - CAPTAIN C.M. cMANE promoted to Temp. MAJOR with effect 6/12/17.
MAJOR C.J. FYSCHE assumes duties of Acting Paymaster from 1/12/17.
6 Other Ranks Struck off the Strength to C.A.M.C. Depot.
STRENGTH AT DATE:- OFFICERS, 16. NURSING SISTERS, 18. OTHER RANKS, 129.
AVERAGE NUMBER OF PATIENTS DURING MONTH—193.
(Central Hospital, Eastbourne, and auxiliaries at Seaford, viz. RAVEN’S CROFT, SOUTHLANDS and LITTLECOURT.)
K.D. Payton Lt.Co. Officer Commanding No.14 Canadian General Hospital