Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
EASTBOURNE, SUSSEX. 4/1/18 - Captain J.B. SWINDON, TAKEN ON THE Strength from C.A.M.C. Depot with effect 31/12/17.
CAPTAIN C.B. KIDD, appointed Acting Adjutant, with effect from 6/12/17.
CAPTAIN C.E. PRESTON, ceases to be attached as from 2/1/18.
1 Other Rank taken on the Strength with effect 3/1/18.
1 Other Rank ceases to be attached as from 1/1/18.
- 9/1/18 - Nursing Sister J.R. HAMILTON taken on the Strength from C.A.M.C. Depot with effect 3/1/18. 
Nursing Sister R. SCATCHERD, taken on the strength from C.A.M.C. Depot, with effect 8/1/18. 
Nursing Sisters V. WALKER, V.E. PAGE, F. HILL, G.E. MATHESON, M.I.L. REID, M.E. MITCHELL, TAKEN ON the Strength from C.A.M.C. Depot with effect 8/1/18.
Nursing Sisters M.C. McCARTHY, E.M. MacCUISH, E.J. GUILD, taken on the Strength from 8/1/18.
CAPTAIN W.E. JONES ceases to be on Command at Summerdown Convalescent Camp, and is Struck off the Strength on returning to C.A.M.C. Depot, with effect 4/1/18.
CAPTAIN V.E. LATIMER, ceases to be on Command at D.D.D.M.S. Seaford as from 4/1/18.
Matron H.K. DULMAGE, Nursing Sisters E.A. DAVIES, N.M. FOREMAN, V.H. KEENE, J. MACALLUM, K.M. MAC DONALD, G. MCCUE, G. MCPHEE, E. ORME, D. PELLETIER, S.B. POPHAM, B.M. RICHARD, A.R. WHITELY cease to be attached as from 8/1/18.
2 Other Ranks struck off the Strength to C.A.M.C. Depot as from 7/1/18.
1 Other Rank attached from B.C.R.D. for Duty with Hospital Representative as from 5/1/18.
MAJOR C. McMANE, admitted to Hospital, 8/1/18, Appendicitis.
“ 16/118 - 15 Other Ranks taken on the strength, from C.A.M.C. Depot.
14 Other Ranks struck off the Strength with effect 16/1/18.
1 Other Rank Struck off the Strength with effect 9/1/18.
2 Other Ranks cease to be attached on returning to C.E.T.D., Seaford as from 10/1/18.
1 Other Rank ceases to be attached as from 14/1/18.
SGT. J.W. CHAMPION is granted permission to marry 16/1/18.
HON. CAPTAIN & Q.M. E.G. SERVANT taken on the Strength from C.A.M.C. Depot with effect 16/1/18.
HON. SIR A.E. KEMP, Canadian Overseas Minister of Militia, inspected No.14 Canadian General Hospital, Sunday, 13/1/18.