Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 23/1/18. - CAPTAINS A.W. TREFRY and H.B. HETHERINGTON taken on the strength and cease to be attached from C.A.M.C. Depot with effect 18/1/18.
Nursing Sisters J.R. ROBERTSON RRC. and K. deBELLEFEUILLE taken on the strength fro C.A.M.C. Depot with effect 21/1/18.
Q.M. & HON. LIEUT. A.H. COATES struck off the strength to C.A.M.C. Depot and is attached with effect 15/1/18.
LIEUT. A.M. JEFFREY PROMOTED to Temp. Captain with effect 9/12/17.
Nursing Sister V.E. PAGE admitted Hospital 16/1/18, Mumps.
1 Other Rank taken on the Strength from C.A.M.C. Depot with effect 20/1/18.
2 Other Ranks taken on the strength from C.A.M.C. Depot with effect 19/1/18.
5 Other Ranks taken on the strength from C.A.M.C. Depot as from 22/1/18.
1 Other Rank struck off the strength to CAMC. Depot as from 19/1/18.
2 Other Ranks struck off the strength to C.A.M.C. Depot as from 22/1/18.
5 Other Ranks struck off the strength to C.A.M.C. Depot as from 23/1/18.
1 Other Rank attached from C.A.S.C. Seaford 16/1/18.
1 Other Rank attached from B.C. Reg. No.8 for duty at Raven’s Croft Military Hospital, Seaford.
“ 28/1/18 - CAPTAIN J.C. WICKHAM, taken on the strength from C.A.M.C. Depot with effect 24/1/18.
Nursing Sister E.M. MacKENZIE taken on the strength from C.A.M.C. Depot with effect 23/1/18.
CAPTAIN J.B. HANLEY IS GRANTED Leave from 25/1/18 to 29/1/18.
Nursing Sister J.M. HUBLEY is granted Leave of Absence from 28/1/18 to 12/2/18.
5 Other Ranks taken on the strength from C.A.M.C. Depot.
9 Other Ranks struck off the strength to C.A.M.C. Depot and attached for duty at D.A.D.M.S. Seaford with effect 9/1/18.
“ 31/1/18 - Nursing Sister N.B. MacNEILL taken on teh strength from C.A.M.C. Depot with effect 28/1/18.
CAPTAIN L.J. SEBERT attached from C.A.M.C. Depot as from 28/1/18.
Nursing Sister E.H. Kirkby admitted Hospital 28/1/18, Malaria Relapse.
2 Other Ranks struck off the strength to C.A.M.C. Depot as from 29/1/18.
1 Other Rank attached from C.A.S.C. Seaford as from 29/1/18.
1 Other Rank ceases to be attached on returning to C.A.S.C. Seaford 29/1/18.
Pte. Pogson J. is granted permission to marry from 1/2/18.
(
K.D. Panton Lt.Colonel O.O. No.14 Canadian Gen. Hospital, Eastbourne, Sussex.