Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 7/2/18. - CAPTAIN A.M. JEFFREY struck off the strength to C.A.M.C. Depot with effect 7/2/18.
NURSING SISTER E.W. MacKENZIE struck off the strength to C.A.M.C. Depot with effect 3/2/18.
LIEUT. J.D. MOORE attached from No.1 Canadian General Laboratory, Folkestone as from 30/1/18.
LIEUT. A.P. ROSS attached from C.A.M.C. Depot with effect 7/2/18.
One Other Rank taken on the strength from C.A.M.C. Depot with effect 29/1/18.
One Other Rank attached from No.1 Canadian General Laboratory, Folkestone with effects 30/1/18.
Three other ranks attached from C.E.R.D. for quarters and Rations with effect 4/2/18.
Three other ranks attached from C.E.T.D. with effect 4/2/18.
Three members of V.A.D. cease to be attached on returning to HQ London with effect 4/2/18.
“ 13/2/18. - NURSING SISTERS I.G. McLEOD AND G.R. TANNER taken on the strength with effect 9/2/18.
Captain J.C. WICKHAM promoted to MAJOR as from 15/1/18.
Eleven other ranks taken on the strength on posting from C.A.M.C. Depot with effect 12/2/18.
One other rank attached for rations as from 6/2/18.
Three other Ranks cease to be attached for rations and quarters from C.E.T.D. as from 11/2/18.
One other Rank ceases to be attached from C.A.S.C. Seaford as from 7/2/18.
One other Rank ceases to be attached from C.A.S.C. Seaford as from 13/2/18.
One other Rank ceases to be attached on attachment to Canadian Trench Warfare School, Bexhill with effect 11/2/18.
Mrs. Lydia Earwaker, V.A.D. attached for employment with effect 11/2/18.
“ 19/2/18 - One other Rank taken on the strength from C.A.M.C. Depot with effect 15/2/18.
One other Rank taken on the strength from C.A.M.C. Depot with effect 18/2/18.
Thirty Four Other Ranks taken on the strength from C.A.M.C. Depot with effect 18/2/18.
Twenty Three Other Ranks Struck off the strength to C.A.M.C. Depot 18/2/18.
One other Rank attached from C.A.S.C. Seaford with effect 13/2/18.
One other Rank attached from C.A.D.C. with effect 13/2/18.
LIEUT. J.D. MOORE promoted to CAPTAIN with effect 6/2/18.
CAPTAINS L.J. SEBERT AND J.D. MOORE taken on the strength from C.A.M.C. Depot with effect 31/2/18.
NURSING SISTERS E.L. LeROY and F.H. McNALLY taken on the strength with effect 22/2/18.