Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 26/2/18. - NURSING SISTER A.A. CABSCALLEN taken on the strength 23/2/18.
NURSING SISTER F.M. BOCKEN taken on the strength 23/2/18.
NURSING SISTER H.C. McDONALD taken on the strength 25/2/18.
NURSING SISTER M.B. MacNEILL struck off the strength to C.A.M.C. Depot 22/2/18.
NURSING SISTER B.H. WILSON STRUCK OFF THE STRENGTH to C.A.M.C. Depot 23/2/18.
NURSING SISTER K.J. BOWIE struck off the strength to C.A.M.C. Depot 20/2/18.
NURSING SISTER C.B. McLEWAGHAN struck off the strength to C.A.M.C. Depot 24/2/18.
CAPTAIN E.H. YOUNG ceases to be attached on return to C.A.M.C. Depot 20/2/18.
Two other ranks attached from C.A.S.C. Seaford as from 21/2/18.
Two Other Ranks cease to be attached for rations 16/2/18.
One other rank ceases to be attached on return to C.A.M.C. Depot 23/2/18.
“ 28/2/18 - NURSING SISTER S.J. ROBLEY taken on the strength from C.A.M.C. Depot 27/2/18.
LIEUT. A.P. ROSS ceases to be attached on return to C.A.M.C. Depot 27/2/18.
STRENGTH AT DATE:- OFFICERS, 19. NURSING SISTERS, 36. OTHER RANKS, 149.
AVERAGE NUMBER OF PATIENTS DURING THE MONTH—480+
(Central Hospital, Eastbourne, and auxiliaries at Seaford, viz, Raven’s Croft, Littlecourt, and Framfield)
K.D. Panton Lieut. Col.
Commanding No.14 Canadian General Hospital.