9-G-14
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 5/3/18. - Major G.S. STRATHY taken on the strength from C.A.M.C. Depot as from 26/2/18.
NURSING SISTER E.M. ASTON taken on the strength to C.A.M.C. Depot as from 2/3/18.
MAJOR C. McMANES struck off the strength to C.A.M.C. Depot as from 26/2/18.
NURSING SISTER E.H. KIRKBY STRUCK off the struck to C.A.M.C. Depot as from 18/2/18.
Nursing Sister M. Tait granted leave from 13/2/18 until 27/2/18.
Nursing Sister O.K. Ismay Granted leave from 2/3/18 until 8/3/18.
One other rank attached from C.A.S.C. Seaford, as from 28/2/18.
One Other Rank attached from C.E.T.D. Seaford as from 27/2/18.
One other Rank attached from C.A.S.C. Seaford as from 2/3/18.
One other Rank ceases to be attached from C.A.S.C. Seaford as from 28/2/18.
One Other Rank ceases to be attached from C.E.T.D. Seaford as from 27/2/18.
One other Rank ceases to be attached from C.A.S.C. Seaford as from 2/3/18.
“ 12/3/18 - QM. & HON. LIEUT. A.H. COATES taken on the strength from C.A.M.C. Depot as from 6/3/18.
NURSING SISTER D.D. MORRIS taken on the strength from C.A.M.C. Depot as from 11/3/18.
Two Other Ranks struck off the strength to C.A.M.C. Depot as from 6/3/18.
Two Other Ranks struck off the strength to C.A.M.C. Depot as from 11/3/18.
“ 19/3/18 - MAJOR C.A. YOUNG taken on the strength from C.A.M.C. Depot as from 12/3/18.
NURSING SISTER E.J. BOWIE taken on the strength from C.A.M.C. Depot as from 18/3/18.
QM. & HON. LIEUT. A.H. COATES struck off the strength to C.A.M.C. Depot as from 13/3/18.
NURSING SISTER F.M. HOCKEN struck off the strength to C.A.M.C. Depot as from 18/3/18.
CAPTAIN J.O. BAKER granted leave from 19/3/18 until 29/3/18.
Two other ranks struck off the strength to C.A.M.C. Depot as from 15/3/18.
“ 26/3/18 - NURSING SISTER C.E. PELL taken on the strength from C.A.M.C. Depot as from 15/3/18.
NURSING SISTER O.K.ISMAY struck off the strength to C.A.M.C. Depot as from 15/3/18.
NURSING SISTER J.M. HUBLEY struck off the strength to C.A.M.C. Depot as from 14/3/18.
NURSING SISTER M.E. MAILLARD GRANTED LEAVE FROM 21/3/18 until 28/3/18.
Two other ranks attached from
