Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital, Eastbourne, Sussex.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne Sussex. 26/3/18. - Two other ranks attached from C.E.R.D. Seaford as from 22/3/18.
One other rank ceases to be attached from C.A.P.C. as from 21/3/18.
STRENGTH AT DATE:- OFFICERS, 20. NURSING SISTERS, 36. OTHER RANKS, 143.
AVERAGE NUMBER OF PATIENTS DURING THE MONTH—523.
CENTRAL MILITARY HOSPITAL, EASTBOURNE, AND AUXILIARIES AT SEAFORD, viz, RAVEN’SCROFT, LITTLECOURT, FRAMFIELD and SURREY HOME.
K.D. Panton Lieut.Col.
O.C. No.14 CANADIAN GENERAL HOSPITAL