Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital, EASTBOURNE.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
6/4/18. Eastbourne. - Qm. & Hon. LT. G.A.J. Bell attached from C.A.M.C. Depot as from 29/3/18.
CAPTAINS J. McKEE AND N.C. WALLACE CEASE TO BE ATTACHED with effect 1/4/18.
NURSING SISTEERS J.H. ROBERTSON RRC. AND K.deBELLEFEUILLE granted leave from 9/4/18 to 26/4/18.
Four other ranks cease to be attached as from 1/4/18.
One other rank is attached from C.E.T.D. with effect 1/4/18.
“ 10/4/18. - NURSING SISTER E.M. KIRKBY taken on the strength from C.A.M.C. Depot as from 9/4/18.
CAPTAIN S.R. McGREGOR struck off the strength to C.A.M.C. Depot as from 9/4/18.
NURSING SISTERS G. FRAZER and R.A. McCLELLAND struck off the strength on posting to Granville Canadian Special Hospital, Buxton with effect 8/4/18.
Two other ranks struck off the strength to C.A.M.C. Depot with effect 8/4/18.
Twenty two other ranks struck off the strength and attached for instruction from C.A.M.C.D. with effect 8/4/18.
Seven other ranks cease to be attached on posting to D.A.D.M.S. Seaford as from 6/4/18.
“ 17/4/18. - CAPTAIN A.D. IRVINE taken on the strength from C.A.M.C. Depot with effect 9/4/18.
NURSING SISTERS E. WALSH, A.C.C. DEWOLFE, D.M.A. BARREL, L.E. REYNOLDS taken on the strength from C.A.M.C. Depot as from 10/4/18.
NURSING SISTER A.M. POWERS struck off the strength to C.A.M.C. Depot with effect 11/4/18.
“ 24/4/18 - NURSING SISTERS F. HILL and M.E. MITCHELL struck off the strength to C.A.M.C. Depot as from 20/4/18.
One other rank taken on the strength from C.A.M.C. Depot with effect 18/3/18.
One other rank struck off the strength on invaliding to Canada as from 12/4/18.
One other rank attached from C.A.P.C. with effect 19/3/18.
One V.A.D. attached for employment as waitress 19/3/18.
One V.A.D. attached for employment as assistant Cook as from 23/4/18.
“ 30/4/18. - QM. & HON. LT. MacDONALD TAKEN ON THE STRENGTH from C.A.M.C. Depot, as from 25/4/18.
NURSING SISTERS R.L. GALLOWAY and E.G. Galloway taken on the strength from C.A.M.C. Depot 25/4/18.
NURSING SISTER G.J. CONNER struck off the strength to C.A.M.C. Depot 27/4/18.
QM. & HON. CAPT. K.G. SERGEANT granted leave from 25/4/18 to 5/5/18.
