Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 30/4/18. - Twenty other ranks taken on the strength from C.A.M.C. Depot as from 26/4/18.
Seven other ranks attached from Depot No.6 Seaford as permanent Hospital Guard.
Central Hospital at Eastbourne and the Seaford Auxiliaries were inspected 16/4/18 by Major-General G.L. Foster D.M.S. and Colonel N.A. Chisholm A.D.M.S..
Strength at date:- Officers 21. Nursing Sisters-37. Other Ranks-137.
Average number of patients during the month-517.
Central Military Hospital, Eastbourne, and auxiliaries at Seaford, viz, Ravenscroft, Littlecourt, Framfield and Surrey Home.
K.D. Panton Lt.Col.
O.C. No.14 Canadian General Hospital.