Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 7/5/18. - CAPTAIN R.G. MOFFAT taken on the strength 3/5/18.
CAPTAIN J.B. HANLEY struck off the strength to C.A.M.C. Depot, 2/5/18.
NURSING SISTER J. CHRISHOLM struck off the strength to C.A.M.C. Depot, 14/5/15.
NURSING SISTERS G.E. MATHESON and V.E. PAGE struck off the strength to C.A.M.C. Depot, 7/5/18.
One other Rank taken on the strength 28/4/18.
One Other Rank attached as plumber from C.E.R.D. as from 30/4/18.
“ 14/5/18 - One Other Rank sentenced by District Court Martial to undergo a period of detention of 9 months, 30/4/18. Confirmed 4/5/18.
NURSING SISTERS L.J. FIFE and M.B. MacNEILL taken on the strength from C.A.M.C. Depot, 10/5/18.
Q.M. & Hon. CAPTAIN K.G. SERGEANT struck off the strength to C.A.M.C. Depot, 10/5/18.
NURSING SISTERS R.L. GALLOWAY and A.G. GALLOWAY struck off the strength to C.A.M.C. Depot, 11/5/18.
NURSING SISTER K.J. BOWIE struck off the strength to C.A.M.C. Depot, 13/5/18.
MAJOR C.A. YOUNG proceeded on Command to No.15 Canadian General Hospital, Taplow, 13/5/18.
One other rank struck off the strength to C.A.M.C. Depot, 13/5/18.
“ 21/5/18 - CAPTAINS J.A. YOUNG and R.C. HASTINGS taken on the strength from C.A.M.C. Depot, 15/5/18.
NURSING SISTERS M.S. MORRISON and I.S. FARGEY taken on the strength from C.A.M.C. Depot, 14/5/18.
CAPTAIN R.C. HASTINGS proceeded on Command to 18th Canadian Reserve Bn. 15/5/18.
CAPTAIN J.A. YOUNG PROCEEDED ON Command to C.M.C. Depot Seaford, 15/5/18 to Headquarters, Seaford, 20/5/18.
One Other Rank struck off the strength to C.A.M.C. Cas. Depot, as from 4/5/18.
One Other Rank struck off the strength to C.A.M.C. Depot as from 9/5/18.
One Other Rank struck off the strength to C.A.M.C. Depot, as from 20/4/18.
One V.A.D. attached as Assistant Cook as from 16/5/18.
One Other Rank ceases to be attached for rations as from 9/5/18.
One V.A.D. attached as assistant cook as from 14/5/18.
Fourteen Other Ranks cease to be attached on return to the C.A.M.C. Depot, as from 18/5/18.
“ 26/5/18. - NURSING SISTER F.M. ROADHOUSE struck off the strength to Granville Can. Spcl. Hospital, Buxton, 22/5/18.
NURSING SISTER M.E. MAILLARD struck off the strength to C.A.M.C. Depot, 23/5/18.
MAJOR C.A. YOUNG returned from Command 25/5/18.
One Other Rank attached to Hospital Representative Staff as from 22/5/18.

