Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. 31/5/18. - NURSING SISTER M.M. CONNING taken on the strength from C.A.M.C. Depot, 25/5/18.
NURSING SISTERS B.M. MOLE and M.W. MILLER taken on the strength from C.A.M.C. Depot, as from 29/5/18.
One Other Rank taken on the Strength from C.A.M.C. Depot, 29/5/18.
One Other Rank struck off the strength to C.A.M.C. Depot, 27/5/18.
One Other Rank struck off the strength to No.15 Can. Gen. Hosp. Taplow, 29/5/18.
One V.A.D. attached as assistant cook as from 28/5/18.
MATRON-IN-CHIEF McDONALD inspected the Central Hospital at Eastbourne and the auxiliaries at Seaford, 23/2/18.
MATRON ROSS inspected the Eastbourne Hospital, 23/5/18.
Strength at date:- Officers-22. Nursing Sisters-35. Other Ranks-133.
Average number of patients during the month-581.
Central Military Hospital, Eastbourne, and auxiliaries at Seaford, viz; Ravenscroft, Littlecourt, Framfield and Surrey Home.
K.D. Panton Lt.Col.
O.C. No.14 Can. Gen. Hosp.