Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne Sussex. 7/6/18. - NURSING SISTER J.H. ROBERTSON ARRC. struck off the strength to No.16 C.G.H. Taplow, 1/6/18.
One Other Rank taken on the strength from No.15 C.G.H. as from 3/6/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Depot as from 4/6/18.
“ 14/6/18. - CAPTAIN W.G. LYALL taken on the strength from No.3 Canadian C.C.S. as from 6/6/18.
NURSING SISTERS L.C. SANDERS and E. MONTGOMERY taken on the strength from C.A.M.C. Depot, 10/6/18.
NURSING SISTERS J.H. BARRON and E.J. PATERSON Struck off the Strength to Granville School of Massage, Buxton, 14/6/18.
One other Rank struck off the strength to C.A.M.C. Casualty Depot as from 14/6/18.
“ 20/6/18. - NURSING SISTER E.A. BENNETT taken on the strength from C.A.M.C. Depot as from 14/6/18.
Bed Capacity increased to 661 beds as from 22/2/18.
“ 27/6/18. - CAPTAIN W.F. COY taken on the strength from No.2 C.G.H. as from 19/6/18.
CAPTAIN V.E. LATIMER struck off the strength to C.A.M.C. Depot as from 20/6/18.
NURSING SISTER E.H. KIRKBY struck off the strength to No.12 C.G.H. as from 21/6/18.
One Other Rank taken on the strength from C.A.M.C. Depot as from 24/6/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Depot as from 22/6/18.
“ 30/6/18. - NURSING SISTER E.K. MOODY and A.M. POWERS taken on the strength from C.A.M.C. Depot, 29/6/18.
NURSING SISTER deBELLEFEUILLE awarded Royal Red Cross, 2nd. Class.
HON. ARTHUR MEIGHEN, Minister of Interior, Hon. J.A. CALDER, Minister of Colonization and Immigration, BRG. GEN. H.F. MACDONALD, visited this Hospital, 16/6/18.
MATRON I.A. CAINS, representing the MATRON-IN-CHIEF inspected this Hospital, 29/6/18.
Strength at date:- Officers-23. Nursing Sisters-37. Other Ranks-132.
Average number of Patients in Hospital during the month-577.
Central Military Hospital, Eastbourne, and Auxiliaries at Seaford, viz; Ravenscroft, Framfield, and Surrey Home.
K.D. Panton Lt. Col.
No.14 Can. Gen. Hosp.
