Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No. 14 Canadian General Hospital.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne Sussex. 6/7/18. - One Other rank struck off the strength to C.A.M.C. Casualty Depot with effect 4/7/18.
One other rank struck off the strength to C.A.M.C. Regimental Depot with effect 6/7/18.
“ 12/7/18 - NURSING SISTER M.S.P. ELLIS ARRC. taken on the strength from C.A.M.C. Regimental Depot 10/7/18.
NURSING SISTER M. TAIT struck off the strength on proceeding overseas 11/7/18.
Twelve other ranks taken on the strength from C.A.M.C. Regimental Depot 10/7/18.
Twelve Other Ranks struck off the strength from C.A.M.C. Regimental Depot 10/7/18.
Twelve Other ranks attached from Regimental Depots, Seaford, 6/7/18.
Twelve Other ranks cease to be attached from Regimental Depots, Seaford, 6/7/18.
Four Other ranks attached from Regimental Depots, Seaford, 11/7/18.
One Other rank ceases to be attached on return to C.A.M.C. Reserve and Training Depot, 9/7/18.
“ 18/7/18. - NURSING SISTER N.N. STEVEN SON taken on the strength from No.3 C.C.B. 18/7/18.
“ 25/7/18. - NURSING SISTER A. CANNING taken on the strength from C.A.M.C. Regimental Depot, 23/7/18.
CAPTAIN K.C. BEER struck off the strength to C.A.M.C. Casualty Depot, 20/7/18.
“ 31/7/18 - MAJOR L.L. REFORD taken on the strength from C.A.M.C. Regimental Depot 28/7/18.
CAPTAIN C.B. BENETT struck off the struck on attachment to C.T.B., Bexhill, with effect 29/7/18.
Q.M. & HON. LIEUT. J.A. MCDONALD struck off the strength to No.13 Canadian General Hospital, Hastings with effect 30/7/18.
Q.M. & HON. CAPTAIN, J?. WALLACE ATTached from No.13 Canadian General Hospital, Hastings 30/8/18.
One Other rank taken on the strength from C.A.M.C. Depot, 25/7/18.
EIGHT Other ranks struck off the strength to C.A.M.C. Training and Reserve Depot, 29/7/18.
Strength at date— Officers-21. Nursing Sisters-39. Other Ranks-123.
Average number of Patients in Hospital during the month-586.
Central Military Hospital, Eastbourne, and Auxiliaries at Seaford, Ravenscroft, Framfield, and Surrey Home.
K.D. Panton Lt.Col.
O.C. No.14 Can. Gen. Hosp. Eastbourne
