9-G-14
Vol.13
Army Form C. 2118
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs. Par. II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (erase heading not required)
No.14 Canadian General Hospital. Eastbourne.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. 7/8/18. J.?. WALLACE taken on the strength from No.13 Can. Gen. Hosp. 30/8/18.
Major J.N. McPhedran taken on the strength from No.13 Can. Gen. Hosp. 7/8/18.
Captain C.J.S. Little struck off the strength to C.A.M.C. Reserve and Training Depot 1/8/18.
Captain W.G. Lyall struck off the strength to No.13 Can. Gen. Hosp. 6/8/18.
One other rank taken on the strength from C.A.M.C. Reserve and Training Depot 2/8/18.
Eight other ranks attached from Regimental Depots Seaford 6/8/18.
“ 14/8/18 - Nursing Sister A.J. MacEwen taken on the strength from C.A.M.C. Regimental Depot 8/8/18.
Nursing Sister G.J. Conner taken on the strength from C.A.M.C. Regimental Depot 9/8/17.
Nursing Sister A.R. Walker and L. Walker taken on the strength from C.A.M.C. Regimental Depot 13/8/18.
Major G.S. Strathy struck off the strength to No.16 Can. Gen. Hosp. 9/8/18.
One other rank struck off the strength to C.A.M.C. Regimental Depot 10/8/18.
“ 20/8/18 - Captain T.A. Lobbetter taken on the strength from C.A.M.C. Regimental Depot, 14/8/18.
Five other ranks attached from Regimental Depots Seaford, 15/8/18.
“ 27/8/18 - One other rank taken on the strength from C.A.M.C. Reserve and Training Depot 25/8/18.
Temp. Major C.A. Young to be Temp. Lt. Col. with effect from 12/3/18. London Gasette, 22/8/18.
“ 31/8/18 - Eight other ranks taken on the strength from C.A.M.C. Reserve and Training Depot on transfer from Regimental Depots, Seaford to C.A.M.C. 30/8/18.
Strength at date:- Officers 20. Nursing Sisters-43. Other Ranks-132.
Average number of Patients in Hospital, during the Month-591.
Major Gen. Foster C.B.D.G.M.S., Col. Watt, A.D.M.S. and Lt.Col. Dickson inspected this Hospital and Seaford Auxiliaries 17/8/18.
Lt.Col. Bell, A.M.D.S., inspected this Hospital and Seaford Auxiliaries 29/8/18.
Central Hospital, Eastbourne, and Auxiliaries at Seaford, Ravenscroft, Framfield and Surrey Home.
K.D. Panton Lt.Col.
O.C. No.14 Can. Gen. Hosp.