Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
Place
Date
Hour
Monthly Report of Matron of No 14
Summary of Events and Information
Canadian General Hospital Eastbourne
Remarks and references to Appendices
14. C.G.H. 
1. Nursing Strength on this date:- Matron.1. Nursing Sisters on duty.37. On Leave.4. In Hospital 1.
2. The following Nursing Sisters joined the Unit during this month:-
MacEwen A.J.  8/8/18        (A.M.D. 4/4-Mc-1490 d/6/8/18)
Conner G.J.   9/8/18        (A.M.D. 4/4-C-718, d/9/8/18)
Walker A.R.  13/8/18        (A.M.D. 4/4-W-605, d.12/8/18)
Walker L     13/8/18        (A.M.D. 4/4-W-606, d.12/8/18)
3. Nursing Sisters struck off strength     Nil
4. Promotions                              Nil
5. Decorations                             Nil
12/8/18  6.a Sister M.G. Morrison sprained her ankle 12/8/18 and was admitted into Hospital 13/8/18, transferred to No 10. Can. Gen. Hospital Brighton 14/8/18. Still in Hospital. Apart from this the health of the Nursing Staff has been excellent.
b. The accommodation for the Sisters has been much improved by the acquisition of St. Andrews Lodge where 26 of the Nursing Staff sleep. This residence is only a three minutes’ walk from the hospital.
4/8/18 7.a On Sunday 4/8/18 the Matron and nine Sisters attended Official Intercession Service for the Restoration of the Peace. This was held in Gildredge Park and was under the auspices of the Mayor of Eastbourne. 
11/8/18 b. On Sunday 11/8/18, the Matron and seven Sisters accepted the invitation of the G.O.C. Canadians Seaford to attend a Field Service, and witness a presentation of medals by Gen. Sir Richard Turner and Sir Robert Borden. The latter addressed the troops.
17/8/18 c. On Saturday 17/8/18 Major Gen. Foster C.B. D.G.M.S. O.M.F.C. accompanied by Col. Watt C.M.G.


