Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
contd.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices

A.D.M.S. Canadians Seaford, Major Burke D.A.D.M.S. and Lt. Col. Dickson Branch of A.D.M.S. London inspected the Hospital. Mrs Foster accompanied the General and with the party remained to tea in the Sisters’ Ante Room.

30/8/18 d. On Friday 18/8/18 Col. Watt C.M.D.G. A.D.M.S. Canadians, Seaford, inspected the hospital, accompanied by Lt. Col. Bell A.M.D. 2

e. Sister MacDonald has continued her visits to the Auxiliary Hospitals in Seaford, every Monday, and has distributed Red Cross Comforts.

f. The Sisters’ weekly dances have been continued and much enjoyed.

g. The Officer Commanding arranged with the Headmaster of St Andrews School that the Sisters have the use of their tennis court during the school vacation. Greatly appreciated.

h. Swimming, sea-bathing, and riding also engage the Sisters in their “Off-duty” time.

J. Cameron Smith
Matron
14th Can. Gen. Hospital
Eastbourne

