Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or Intelligence Summary (Erase heading not required.)
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
14th Can Gen Hosp Eastbourne Sep 17 Col.Watt C.M.G. A.D.M.S. Canadians, Seaford, visited the Hospital
21 Matron Cameron Smith was presented with a suitable address and testimony of the Sisters esteem
at a special Mess Meeting help in the Sisters Ante Room.
24 Matron Cameron Smith was presented with an address and handsome present by the V.A.D's attached
to the Unit.
28 Matron Willoughby reported for duty.
Matron Willoughby took over for Matron Cameron Smith.
