Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.13 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne Sussex. 6/9/18. - LT.COL.C A.YOUNG struck off the strength to C.A.M.C. Regimental Depot.9/8/18.
NURSING SISTER M.G.MORRISON struck off the strength to C.A.M.C. Regimental Depot,2/9/18.
One Other Rank taken on the strength from C.A.M.C. eserve and Training Dept ,4/9/18.
Two Other Ranks struck off the strength to C.A.M.C. Regimental Depot,3/9/18.
13/9/18. CAPTAIN A.E.FRALEIGH taken on the strength from C.A.M.C. Reserve and Training Depot.1/9/18.
CAPTAINS G.C.LIVERSTONE and D.S.MacLENNAN taken on the strength from C.A.M.C. Reserve and Training Depot.6/9/18.
CAPTAINS J.A.YOUNG and R.C.Hastings struck off the strength to C.A.M.C. Regimental Depot,4/9/19.
Lient.H.W.Street attached from P.P.C.R.C. Hospital,6/9/18.
CAPTAIN G.C.LIVERSTONE on Command to C.E.T.C. Seaford,6/9/18.
Captain D.S.MacLENNAN On Command to 3rd. C.C.D. Seaford,6/9/18.
One Other Bank struck off the strength to C.A.M.C. Reserve and Training Depot,9/9/18.
One Other Bank struck off the strength to C.A.M.C. Regimental Depot,13/9/18.
18/9/18. NURSING SISTER M.HODGE taken on the strength to No.5 Canadian General Hospital,16/9/18.
CAPTAIN T.A.LEBRETTER struck off the strength to Granville Canadian Special Hospital, Buxten, 16/9/18.
NURSING SISTER I.G.McLEOD struck off the strength to C.A.M.C. Regimental Depot 19/9/18.
Twelve Other Ranks taken on the strength from C.A.M.C. Reserve and Training Depot,14/9/18.
Four Other Ranks taken on the strength from C.A.M.C. Reserve and Training Depot, 16/9/18.
One Other Rank struck off the strength to C.A.M.C. Regimental Depot, 16/9/18.
One Other Rank(Hospital Representative) ceases to be attached 16/9/18.
