Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. 25/9/18. NURSING SISTER N.M.DAUGHARTY taken on the strength from C.A.M.C. Regimental Depot,18/9/18.
NURSING SISTERS J.GLENDINNING and F.E.McCallum taken on the strength from C.A.M.C. Regimental Depot,23/9/18.
NURSING SISTER L.WALKER struck off the strength to C.A.M.C REGIMENTAL Depot 20/9/18.
One Other Rank taken on the strength from C.A.M.C. Reserve and Training Depot,23/9/18.
One Other Rank struck off the strength to P.P.C.R.C. Hospital,2/9/18.
One Other Rank struck off the strength and attached from C.A.M.C. reserve and Training Depot 8/4/18.
30/9/18. One V.A.D. attached for employment as Cook(Assistant) from V.A.D. Headquarters,18/9/18.
Matron D.J.Willoughby taken off the strength from No.7 Canadian General,Hospital,24/9/18.
Matron J.Cameron Smith struck off the strength to No.13 Canadian General Hospital,24/9/18.
Nursing Sister H.C.MacDonald struck off the strength to Granville Canadian Special Hospital,Buxton,27/9/18.
Strength at date - Officers 19. Nursing Sisters - 42. Other Ranks - 136.
Average number of Patients during the Month - 581.
Col.Watt A.D.M.S. Seaford inspected this Hospital and Seaford Auxiliaries,18/9/18.
Central Hospital, Eastbourne, and Auxiliaries at Seaford, Ravenscroft, Franfield and Surrey Nome.
