14. Can. Genl . Hopl.
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. Sussex. 7/10/18. LT.COL.C.A.YOUNG taken on the strength from C.A.M.C. Regimental Depot,29/9/18.
NURSING SISTER B.A.FRY taken on the strength from C.A.M.C.R.A T.Depot,1/10/18.
NURSING SISTERS, E.J.GUILD, E.M.MacCUISH, V.WALKER struck off the strength to No.13 C.G.H.7/10/18.
NON.CAPT.& Q M.E.J.THURGAR attached from Brenley Cenvalessent Hospital,30/9/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.1/10/18, "on account of being a casualty for 21 days."
One Other Rank struck off the strength to C.A.M.C. Casualty Coy. 6/10/18, "on account of being a casualty for 21 days."
One Other Rank struck off the strength to C.A.M.C.R. & T.Depot and attached for instruction, 5/8/18.
14/10/18. CAPTAIN W.CURTIS taken on the strength from C.A.M.C. Regimental Depot,12/10/18.
NURSING SISTER H.F.Gillean taken on the strength from C.A.M.C. Regimental Depot,8/10/18.
NURSING SISTER F.M.McNALLY struck to No.15 C.G.H.8/10/18.
NURSING SISTER M.E.DAUGHARTY struck off the strength to .M.A.T. "ARAGUATA" 11/10/18.
NURSING SISTER M.E.GRIERSON struck off the strength on proceeding overseas,14/10/18.
One Other Rank taken on the strength from C.A.M.C.R.A T.Depot,8/10/18.
Two Other Ranks taken on the strength from Brenley Convalescent Hospital,11/10/18.
CAPTAIN O.E.FARLEY taken on the strength from C.A.M.C. Casualty Coy.8/10/18.
CAPTAIN J.W.BARNETT taken on the strength from C.A.M.C.R. & T.Depot,15/10/18.
NURSING SISTERS R.M.CORNETT and F.H.McLEOD taken on the strength from C.A.M.C.R. & T.depot,10/10/18.
NURSING SISTER A.G.LUKE taken on the strength from Granville Canadian Special Hospital,14/10/18.
NURSING SISTER M.C.KERR taken on the strength from Bearwood Convalescent Hospital,17/10/18.
NURSING SISTER E.B.BIGGAR taken on the strength from No.10 C.G.H.17/10/18.
NURSING SISTER M.C.Claxton taken on the strength from No.10 C.G.H.19/10/18.
CAPTAIN W.CURTIS struck off the strength to C.A.M.C.Casualty Coy.19/10/18.
NURSING SISTER M.C.KERR struck off the strength on proceeding overseas,18/10/18.
Fifteen Other Ranks taken on the strength from C.A.M.C.T. & T.Depot,19/10/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.19/10/18 "on account of being a casualty for 21 days."
One Other Rank struck off the strength to C.A..M.C.R.A. & T.Depot,17/10/18,and is attached for instruction.
