Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne. Sussex.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. Sussex. 28/10/18. CAPTAINS A.E.PERRY and W.F.KENNEY taken on the strength from No.5 C.G.H.,20/10/18.
CAPTAIN O.F.EASTMAN taken on the strength from C.S.M. Etching hill,21/10/18.
CAPTAIN A.H.WALLACE taken on the strength from C.A.M.C.R. & T.Depot,24/10/18.
NURSING SISTER E.J.JOHNSTON and K.M.OLIVER taken on the strength from No.11 C.G.M.22/10/18.
NURSING SISTERS L.CAMPBELL and L.M.GRAY taken on the strength from C.A.M.C.R. & T.DEPOT,24/10/18.
NURSING SISTER C.R.TANNER taken on the strength from C.A.M.C.R. & T.Depot,24/10/18.
NURSING SISTER C.R.TANNER struck off the strength on proceeding on transport duty,28/10/18.
One Other Rank taken on the strength from No.1 Central .28/3/18.
Six Other Ranks taken on the strength from C.A.M.C.R. & T.Depot,26/10/18.
Six Other Ranks attached from Regimental Depot, Seaford, 27/10/18.
One member of V.A.D. ceases to be attached on discharge on compassionate grounds.
Bed Capacity increased by taking over the following over the following huts as annexes to Ravenscroft Hospital,-
Church Army Hut - 50 beds. Y.M.C.A.Hut - 60 beds.
31/10/18. CAPTAIN A.B.IRVINE struck off the strength on proceeding on transport duty,31/10/18.
One other Rank,having died, is struck off the strength,31/10/18.
Strength at date - Officers - 25. Nursing Sisters - 47. Other Ranks - 155.
Average number of patients during Month - 771.
Central Hospital, Eastbourne, and Auxiliaries at Seaford, Ravenscroft, Franfield and Surray Home., with Y.M.C.A. and Church Army Huts as annexes.
