Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne. Sussex.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. Oct.2/18. About twenty of the Nursing Sisters attended a dance at Seaford and report an enjoyable time.
5/18. The fortnightly dance was held in the Sisters' Mess.
7/18. Sisters' old quarters - Cubicles - opened for patients, as an annex to Cl.ward.
8/18. A great many patients on the dangerously ill list, an epidemic of "Flu" being prevalent among the troops.
10/18. The A.D.M.S. visited the Hospital and asked that seven Sisters, be sent to Seaford Annexes.
Two Sisters went to Ravenscroft on Night Duty.
13/18. Two Sisters went to Ravenscroft on Day Duty, travelling back and forth to the Sisters' quarters here by ambulance, no billets being available.
16/18. One Sister went to Ravenscroft on Day Duty.
20/18. One Sister went to Ravenscroft on duty, two more Huts having been opened to accomodate the overflow of sick, the serious cases being immediately transferred to the Main Hospital at Eastbourne.
A.D.M.S. Orders - Sick Officers must be accomodated if necessary.
21/18. Col.Blatlock was a welcome visiter, meeting at once an emergency - Extras for Officers and sick man.
23/18. Visited by the Matron-in-Chief,O.M.F.C.
Billets have been arranged for Six Sisters - they drawing rations and missing in the Mess as usual.
24/18. The epidemic still raging - many deaths.
The health of the Nursing Sisters is good.
The accomodation for the Nursing Sisters is Fair.
