No 14. Can. Genl . Hopl.
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. Sussex. 7/11/18. NURSING SISTER A.HOWARD A.HOWARD taken on the strength from No.9 C.G.H. 31/10/18.
CAPTAIN A.E.FRALEIGH struck off the strength to No.13 C.G.H. 1/11/18.
CAPTAIN C.H.V.SMITH,Died,1/11/18.
TWO other Ranks taken on the strength from No.12 C.G.H. 5/11/18.
One Other Rank,Died,7/11/18.
One other rank struck off the strength to C.A.M.C. Casualty Coy. 5/11/18.
14/11/18. CAPTAIN M.BEATON taken on strength from No.13 C.G.H. 8/11/18.
CAPTAIN D.W.MORRISON taken on strength from C.A.M.C. Reserve and Training Depot,8/11/18.
NURSING SISTER M.HALL taken on the strength from C.A.M.C. Casualty Coy.9/11/18.
NURSING SISTER J.S.LITTLE taken on the strength from No.12 C.G.M.13/11/18.
NURSING SISTERS L.A.CHARLTON, O.L.CLARK, E.R.HATHAWAY, H.HUTCHINS and K.M.LEONARD taken on strength from C.A.M.C. Casualty Coy.13/11/18.
CAPTAINS J.O.BAKER , J.D.MOORE and L.J.SEBERT struck off the strength to C.A.M.C.R & T.Depot,11/11/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy. 10/11/18.
One Other Rank struck off the strength to C.A.M.C.R. & T.Depot,11/11/18.
Four Other Ranks cease to be attached on return to C.A.M.C.R. & T.Depot 10/11/18.
21/11/18. CAPTAINS W.C.ALLISON and H.S.TAIT taken on the strength from C.A.M.C.R. & T.Depot,16/11/18.
CAPTAINS J.O.BAKER taken on the strength from C.A.M.C.R. & T.Depot,20/11/18.
CAPTAINS G.F.FENWICK taken on the strength from CAN.Spel.Hosp.Etchinghill, 16/11/18.
NURSING SISTER M.B.McKinnon taken on the strength from Westcliffe Eye & Ear Hospital,1/11/18.
CAPTAIN G.G.MOFFAT struck off the strength to Can,Red Cross Hosp.Bushey Park,20/11/18.
CAPTAIN C.P.FENWICK struck off the strength to No.13 C.G.M.,21/11/18.
One Other Rank taken on the strength from C.A.M.C. Casualty Coy.19/11/18.
One Other Rank taken on the strength from C.A.M.C.R. & T.Depot 21/11/18.
Twenty One Other Ranks struck off the strength C.A.M.C. Casualty Coy.and attached for Regimental Employ,18/11/18.
Two Other Ranks struck off the strength to C.A.M.C. Casualty Coy.16/11/18.
One V.A.D. attached for duty from V.A.D.Headquarters 11/11/18.
One V.A.D. attached for duty from V.A.D.Headquarters, 18/11/18.
