Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne. Sussex.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne Sussex. 28/11/18. NURSING SISTER R.R.GRAHAM taken on the strength from C.A.M.C. Casualty Coy.21/11/18.
NURSING SISTERS E.A.BENNET, M.S.P.ELLIS, A.R.R.C., C.R.PELL and A.M.POWERS stuck off the strength to C.A.M.C. Casualty Coy. 26/11/18.
One Other Rank taken on the strength from C.A.M.C.R. & T.Depot,23/11/18.
Twenty Other Ranks taken on the strength from C.A.M.C.R. & T.Depot,27/11/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.25/11/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.27/11/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.14/11/18.
One Other Rank struck off the strength to C.A.M.C. Casualty Coy.25/11/18.
Three Other Ranks struck off the strength to C.A.M.C. Casualty Coy.28/11/18.
Three Other Ranks cease to be attached on return to C.A.M.C. Casualty coy for return to Canada,28/11/18.
30/11/18. NURSING SISTER S.J.ROBLEY, ARRC, struck off the strength to Can.Red Cross Hospital,28/11/18.
Strength at date - officers - 24. Nursing Sisters - 52. Other Ranks - 148.
Average number of patients during the month - 947.
Lieut.Gen.Sir R.E.W.Turner, V.C.K.C.M.G., C.B., D.S.O., visited the Hospital Nov.19th.1918.
Central Hospital, Eastbourne, and auxiliaries at Seaford, Ravenscroft and Surrey Home.
