Army Form C. 2118 
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs, Part II and the Staff Manual respectively. Title Pages will be prepared in manuscript. 
WAR DIARY or INTELLIGENCE SUMMARY (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne. 
Place 
Date 
Hour 
Summary of Events and Information 
Remarks and references to Appendices 
Eastbourne 7/12/18. CAPTAIN W.F.COY struck off the strength to C.A.M.C.Casualty Coy.1/12/18.
One Other Rank taken on the strength from C.A.M.C.Casualty Coy.6/12/18.
Two Other Ranks struck off the strength to C.A.M.C.Casualty Coy.7/12/18
14/12/18. CAPTAIN A.H.WALLACE struck off the strength to C.A.M.C.Casualty Coy.9/12/18.
NURSING SISTERS A.G.LUKE,K.B.BIGGER and J.S.LITTLE struck off the strength to Canadian Special Hospital, Lenham, 7/12/18. 
One Other Rank taken on the strength from C.A.M.C.Res.& Tng.Depot, 10/12/18
Twenty Other Ranks taken on the strength from C.A.M.C.res.& Tng.Depot.11/12/18. 
One Other Rank struck off the strength to C.A.M.C.Casualty Coy.8/12/18.
One Other Rank struck off the strength to, C.A.M.C.Casualty Coy.10/12/18. 
One Other Rank struck off the strength to C.A.M.C.Cas.Coy.11/12/18
Twenty Other Ranks struck off the strength to C.A.M.C.Cas.Coy.12/12/18.
21/12/18. CAPTAIN & Q M. E.J. THURGAR taken on the strength from C.A.M.C.Cas.Coy.18/12/18.
NURSING SISTER E.BRADLEY taken on the strength from No.5 C.G.H. 20/12/18. 
CAPTAIN & Q M. WALLACE J.M. Struck off the strength to No.11. C.G.H. 19/12/18. 
NURSING SISTER B.A.FRY struck off the strength to CAN.Red.Cross Hosp.Bushey Park, 16/12/18. 
NURSING SISTERS A.C.C.DeWOLFE,M.C.McCARTHY,L.J.FIFE,D.D.MORRISON and E.WALSH struck off the strength to No.9 C.G.H.17/12/18. 
Five Other Ranks struck off the strength to C.A.M.C.Casualty Coy.20/12/18. 
28/12/18. NURSING SISTER V.WALKER taken on the strength from No.19 C.G.H. 24/12/18.
MAJOR J.C.FYSHE struck off the strength to C.A.M.C.Casualty Coy.28/12/18. 
NURSING SISTERG.H.GILLEAN struck off the strength to C.A.M.C. Tng.Depot 14/12/18. 
NURSING SISTER H.C.Claxton struck off the strengtht o No.10 C.G.H. 19/12/18.
One Other Rank struck off the strength to C.A.M.C.Cas.Coy.26/12/18.
31/12/18. Strength at date- Officers-21 . Nursing Sisters 43. Other Ranks- 135.
Average number of patients during month-574.
Central Hospital Eastbourne and Auxiliaries at Seaford Ravenscroft and Surrey Home. 
L.Col.