Army Form C. 2118.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne. Sussex.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S.Regs. Part II. and the Staff Manual respectively. Title pages will be prepared in manuscript. 
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne.Sussex. January/19.
31/1/19. (1) Nursing Sisters on Strength at date:=Matron 1. Nursing Sisters on duty 39, On Leave 4. In Hospital Nil. TOTAL-44.
(2) The following Nursing Sisters joined the 7nit during the Month:-
M.E.Maillard. From C.A.M.C.Casualty Coy.8-1-19,(A.M.D.4/4-M-163,d/9-1-19)
A.G.Luke. " Can.Spcl. Hospital,Lenham,18-1-19,(A.M.D.4/5-L-428,d/7-1-19)
(3) Nursing Sisters struck off strength:- 
H.N.Stevenson. To C.A.M.C.Casualty Coy.1-1-19,(A.M.D.4/4/S-375,3-1-19)
(4) Promotions - NIL.
(5) Decorations - Matron B.J.Willoughby,RBC. to be Officer of the Miltary Division of the Most Excellent Order of the British Empire.(London Gazette,dated Dec.30th.1918.)
Nursing Sister Nota Hodge, Awadred the Military/ Medal.
(London Gazette No.30917,dated 24/9/18)
Matron B.J.Willoughby,accompanied the Matron-in-Chief to No.9 Canadian General Hospital, Rhyl,proceeding "On Command" Jan.19th. and returning Jan.14th.1919.
(4) The health of the Nursing Sisters is good.
(5) The accomodation for the Nursing Sisters is good. 
Feb.2nd.1919. Matron.
No.14 CAN.Gen.Hosp.