Army Form C. 2118. 
WAR DIARY or (Erase heading not required.) 
No.14 Canadian General Hospital,
Eastbourne.Sussex.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs. Par.II. and the Staff Manual respectively. Title pages will be prepared in manuscript. 
Place
Date
Hour
Summary of Events and Information 
Remarks and references to Appendices 
Eastbourne, Sussex. 7-2-19. LT.E.E.ROGERS taken on strength 30-1-19.from P.P.C.R.C.Hospital,Bexhill.
MAJOR F.H.MAYHOOD taken on strength from No.13 C.G.H.Hastings 1-2-19.
NURSING SISTER F.M.A.KELLY taken on strength from C.A.M.C.Cas.Coy.3-2-19. 
NURSING SISTER S.ROWLANDSON taken on strength from C.A.M.C.Cas.Coy.4-2-19.
NURSING SISTERS I.G.FARGEY and L.N.GRAY struck off strength to C.A.M.C.Cas.Coy.on proceeding on transport duty,6-2-19.
One Other Rank taken on strength from C.A.M.C.R.& T.Depot 24-1-19. 
One Other Rank taken on strength from C.A.M.C.R.& T.Depot,27-1-19.
One Other Rank taken struck off strength to C.A.M.C.Cas.Coy.31-1-19.
14-2-19. CAPTAIN B.M.BAYLY taken on strength from No.13 C.G.H.Hastings,4-2-19.
NURSING SISTER M.M.K.Timlic k taken on strength from Granville Special Hospital,10-2-19. 
CAPTAIN O.K.FARLEY struck off strength on dismissal from Service,3-2-19. 
NURSING SISTER K.deBELLEFEUILLE,ARRC. struck off strength on being invalided to Canada 11-2-19.
MAJOR W.G.LYALL attached from No.13 C.G.H.Hastings,10-2-19. 
One Other Rank struck off strength to C.A.M.C.R.& T.Depot,10-2-19. 
Two Other Ranks attached from C.A.M.C.R.& T.Depot, 10-2-19.
One Other Rank ceases to be attached on return to B.C.R.D.Seaford.26-1-19. 
21-2-19. CAPTAIN G.B.FERGUSON taken on strength from No.13 C.G.H.Hastings,15-2-19.
NURSING SISTER R.M.QUINN taken on strength from No.4.C.G.H. 7-2-19.
NURSING SISTER I.V.RAMSAY taken on strength from C.A.M.C.Cas.Coy.19-2-19. 
NURSING SISTER H.D.SHEARER taken on strength from Can.Conval.Hosp.10-2-19. 
NURSING SISTERS E .ELLIOT,K.HANNA,S.HAINES,A.L.JACK,M.L.NO DWELL,K.WEEGAR, taken on strength from No.10 Can.Gen.Hosp.Brighton,6-2-19.
NURSING SISTER G.J.CONNER struck off strength to C.A.M.C.Cas.Co.20-2-19. 
MAJOR W.G.LYALL ceases to be attached from No.13 C.G.H. 12-2-19.
Thirty Other Ranks taken on strength from C.A.M.C.R.& T.Dapot 5-2-19. 
Three Other Ranks struck off strength to C.A.M.C.Cas.Coy.19-2-19.as 21 days casualties.