Army Form C. 2118.
WAR DIARY or INTELLIGENCE SUMMARY. (Erase heading not required.) 
No.14 Canadian General Hospital,
Eastbourne, Sussex.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S.Regs., Par. II. and the Staff Manual respectively. Title pages will be prepared in manuscript. 
Place
Date
Hour 
Summary of Events and Information 
Remarks and references to Appendices 
Eastbourne. Sussex, 28-2-19. CAPTAIN J.T.O'CONNELL taken on strength from C.A.M.C.R.& T.Depot 26-2-19. 
HON.CAPTAIN & Q M.DRUMMOND W.taken on strength from C.A.M.C.cas.Coy.25-2-19. 
NURSING SISTERS M.MacLEOD and D.O.TOUT taken on streght from No.11 C.G.H. 7-2-19. 
NURSING SISTERS M.A.CUMMINGS,L.LYNCH and M.H.McGILL taken on strength from C.A.M.C.Cas.Coy.27-2-19.
HON.CAPTAIN and Q.M.THIRGAR E.J. struck off strength to C.A.M.C.Cas.Coy. 24-2-19. 
NURSING SISTER S.RAWLINSON struck off strength to C.A.M.C.Cas.Coy.27-2-19. 
NURSING SISTER M.MacLEOD Struck off strength to C.A.M.C.Cas.Coy.14-2-19.
NURSING SISTER D.M.MOLE struck off strength to No.9 C.G.H.Rhyl,26-2-19. 
NURSING SISTER R.R.GRAHAM struck off strength to CAN.RED.CROSS HOSP.Bushey Park,21-2-19.
CAPTAIN A.R.PERRY Struck off strength on transfer to C.E.F.in Canada,31-12-18. 
MAJOR F.H.MAYHOOD struck off strength on transfer to C.E.F.in Canada 21-2-19.
HON.CAPTAIN & R.C.CHAPLAIN attached from HQ.Chaplain Services,25-2-19.
TEMP.Q M.& HON.LT.G.A.J.BELL promoted to be Temp.Q M. & HON.CAPTAIN.19-1.19.
Two Other Ranks struck off ten strength to C.A.M.C.Cas.Coy.27-2-19.
Seventeen Other Ranks cease to be attached from C.A.M.C.Cas.Coy. and are attached from C.A.M.C. R.& T.Depot,15-2-19.
Strength at date - OFFICERS-23. NURSING SISTERS-52. OTHER RANKS-164.
AVERAGE number of patients during the month-543.
Central Hospital Eastboutne, and Auxiliaries at Seaford,Ravenscroft,Bramfield and Surrey Home.
Lt.Col.
O.C.No.15 Can.Gen.Hosp.