Army Form C. 2118
WAR DIARY or INTELLIGENCE SUMMARY. (Erase heading not required.) 
No.14 Canadian General Hospital,
Eastbourne, Sussex. 
Instructions regarding War Diaries nd Intelligence Summaries are contained in F.S.Regs., Par. II. and the Staff Manual respectively. Title pages will be prepared in manuscript. 
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices 
Eastbourne Sussex. February 28/19.(3) Nursing Sisters struck off strength.Contd. ;-
R.R.Graham. To Can.Red.Cross.Hosp.Bushey Park,31-2-19.(A.M.D.4/3412,d/20-2-19)
S.Rowlandson. " C.A.M.C.Cas.Coy. 27-2-19.as 21 days casualty (DGMS.Cir.L.No.2 of 1919)
D.M.Mole " No.9 C.G.H.Rhyl.22-2-19,(A.M.D.4/4-M-26-2-19.
(4) Promotions-NIL.
(5) Decorations-NIL.
(6) The health of the Nursing Sisters is Good.
(7) The accomodation for the Nursing Sisters is Fair.
Matron,
O.C.No.14 Can.Gen.Hosp.